 Volume in drive D is Data
 Volume Serial Number is D4AA-17B6

 Directory of D:\Dropbox\Public\LibDocs\mp3

01-Oct-20  11:28 AM         3,770,337 1979 抉 .mp3
22-Sep-18  06:23 PM         8,835,467 GreenLeaves.mp3
04-Feb-19  09:34 PM         4,444,203 Hong Kongs Past 薰妮 - 每幻r.mp3
13-Mar-20  10:38 PM         3,665,079 ideas.mp3
24-Jul-20  10:50 AM             1,656 lowBeep.mp3
12-Sep-18  03:37 PM             5,568 pig.mp3
19-Oct-20  07:43 PM         5,760,514 Spirit of Harp.mp3
23-Nov-22  12:45 PM         3,312,426 Stepping into the Ether.mp3
21-Aug-18  01:03 PM             2,232 stringVibrate.mp3
19-May-21  05:46 PM         4,622,610 The Sound of Silence.mp3
21-Aug-18  01:05 PM             2,112 toneBeep.mp3
27-May-22  01:39 PM            84,637 vlc-record-2022-05-27-13h39m35s-吟M楚江秋-.mp3
13-Nov-20  12:40 PM         8,861,870 一生所爱.mp3
14-Dec-23  09:11 PM           566,103 一眼忧伤.mp3
23-Mar-19  09:00 PM         6,815,599 不了情 - (原唱).mp3
04-Feb-19  09:32 PM         6,199,632 世界由我造 ~振棠.mp3
23-Nov-17  12:15 PM         6,732,530 之子于w.mp3
29-Sep-17  12:37 PM         5,389,000 倩女幽魂―张国荣.mp3
27-Dec-17  09:27 AM         4,596,549 赏水e.mp3
17-Nov-17  09:18 AM         4,615,357 缮契.mp3
27-Dec-17  09:22 AM         2,689,401 大丈夫.mp3
27-Dec-17  09:28 AM         3,568,996 大热河.mp3
27-Dec-17  09:23 AM         4,654,228 大刀王五.mp3
27-Dec-17  09:27 AM         4,428,112 天Q .mp3
04-Feb-19  09:28 PM         3,725,585 太O三S - (1980年　短O三S》主}曲).mp3
25-Nov-17  12:32 PM         5,967,664 子衿.mp3
16-Nov-17  10:18 AM         6,197,751 小刀会.mp3
17-Dec-23  12:46 PM         5,891,373 小提琴演奏 陈情令 无羁.mp3
04-Feb-19  09:23 PM         4,386,525 少女慈禧.mp3
25-Nov-17  12:30 PM         5,531,503 幽狐.mp3
02-Dec-22  01:00 PM         5,272,500 徐小P 人似浪花.mp3
25-Nov-17  12:29 PM         4,897,480 我住L江^.mp3
23-Nov-17  12:06 PM         6,550,090 艄.mp3
27-Dec-17  09:54 AM        10,606,384 春雨刀.mp3
04-Feb-19  09:22 PM         4,676,170 曾路得【天各一方.mp3
27-May-22  04:12 PM         7,883,228 梁P莉《V》.mp3
02-Nov-17  08:18 PM         6,894,583 楚国八百年 主}曲.mp3
25-Nov-17  12:37 PM         7,345,049 楚情歌.mp3
17-Nov-17  09:20 AM         6,298,061 此生长.mp3
02-Jan-23  12:13 PM         7,789,137 殇 大提琴版.mp3
16-Nov-17  10:21 AM         9,146,244 江南春色.mp3
25-Nov-17  12:31 PM         5,619,713 沧海一声笑.mp3
01-Jan-18  09:25 AM         5,421,765 清溪潺流.mp3
14-Dec-23  09:09 PM         5,981,402 王琪.mp3
28-Dec-17  11:17 AM         5,863,592 琵琶吟.mp3
16-Nov-17  10:18 AM         5,666,107 琵琶语.mp3
25-Oct-18  07:29 PM        10,659,047 石莉娟 - 二泉映月.mp3
13-Dec-23  07:41 AM        25,012,517 秋.mp3
27-May-22  04:12 PM         8,389,037 程桂m  二泉映月.mp3
23-Mar-19  07:57 PM         3,747,361 翡翠 - L.mp3
04-Feb-19  09:29 PM         4,062,397 ~振棠 - 大b霍元甲.mp3
04-Feb-19  09:25 PM         3,579,236 ~振棠.mp3
17-Nov-17  09:21 AM         6,742,561 蒹葭.mp3
04-Feb-19  09:35 PM         4,261,137 蔡魅A - 倩影 (原版MV).mp3
16-Nov-17  10:16 AM         4,714,852 l能明白我.mp3
27-Dec-17  09:23 AM         3,874,316 跳灰.mp3
16-Nov-17  10:17 AM         5,225,369 追.mp3
17-Dec-23  12:32 PM         2,916,717 醉梦(陈情令) 陈悦.mp3
04-Feb-19  09:44 PM         4,428,112 P正 - 天Q.mp3
16-Oct-20  03:47 PM         6,676,593 陶笛阿志-森林狂想曲.mp3
17-Nov-17  09:18 AM         5,894,312 雨碎江南.mp3
23-Mar-19  09:01 PM         5,364,277 R豫 - 橄.mp3
              62 File(s)    336,783,965 bytes
               0 Dir(s)  425,702,273,024 bytes free
