
<h3>Hong Kong small-cap index</h3>
MSCI香港小型股指數獲納入13隻股份
富智康(2038)及H&H國際(1112)等，剔除15隻股份。

ASIA RESOURCES (00899.HK)
BAMBOOSHEALTH (08216.HK)
CH DYNAMICS (00476.HK)
CHINA HANYA (08312.HK)
CH SOFT POWER (00139.HK)
CHINA VANGUARD (08156.HK)
CLASSIFIED GP (08232.HK)
COMTEC SOLAR (00712.HK)
COWELL(01415.HK)
DAOHE GLOBAL (00915.HK)
DAPHNE INT'L(00210.HK)
E-COMMODITIES (01733.HK)
E. BON HOLDINGS (00599.HK)
EVERSHINE GP (08022.HK)
GLORY MARK(08159.HK)
GRAND PEACE (08108.HK)
HAILIANG INTL (02336.HK)
HANBO ENT HLDGS (01367.HK)
HUMAN HEALTH (01419.HK)
ICO GROUP (01460.HK)
LC GROUP (01683.HK)
LI BAO GE GP (08102.HK)
MANFIELD CHEM (01561.HK)
MEGALOGICTECH (08242.HK)
MELCOLOT (08198.HK)
MILLENNIUM PG (08147.HK)
MODERN MEDIA (00072.HK)
NETMIND FIN (00985.HK)
PAK WING GP(08316.HK)
PETRO-KING (02178.HK)
PINESTONE (08097.HK)
PIZU GROUP (08053.HK)
PLAYMATES TOYS (00869.HK)
PROSPER CONS (06816.HK)
SAMSON HOLDING (00531.HK)
SINCEREWATCH HK (00444.HK)
SINGAMAS CONT (00716.HK)
SITOY GROUP(01023.HK)
SKYWAY SEC (01141.HK)
SOCAM DEV (00983.HK)
SOLARTECH INT'L (01166.HK)
SPEEDY GLOBAL (00540.HK)
SUNCORP TECH (01063.HK)
SUPER STRONG (08262.HK)
SYMPHONY HOLD (01223.HK)
TECH PRO (03823.HK)
TEN PAO GROUP (01979.HK)
TSUI WAH HLDG (01314.HK)
U BANQUET GP (01483.HK)
U-HOME HOLDINGS (02327.HK)
UM HEALTHCARE (02138.HK)
VINCENT MED (01612.HK)
WLS HOLDINGS (08021.HK)

<h3>MSCI Hong Kong micro-cap index</h3>
ABLE ENG HLDGS (01627.HK)
ALLTRONICS (00833.HK)
ARTINI (00789.HK)
BAR PACIFIC (08432.HK)
C CHENG HLDGS (01486.HK)
CH INV FIN GP (01226.HK)
ELEGANCEOPTICAL (00907.HK)
HING LEE (HK) (00396.HK)
HK FERRY (HOLD) (00050.HK)
JACOBSON PHARMA (02633.HK)
KAI YUAN HLDGS (01215.HK)
KNK HOLDINGS (08039.HK)
LAI SI ENT (02266.HK)
MIRICOR (08358.HK)
MORRIS HOLD (01575.HK)
NAMESON HLDGS (01982.HK)
ODELLALEATHER (08093)
, PFC DEVICE (08231.HK)
PINE CARE GP (01989.HK)
PINE TECH (01079.HK)
PLOVER BAY TECH (01523.HK)
QIANHAI HEALTH (00911.HK)
S. CULTURE (01255.HK)
SHEUNG YUE GP (01633.HK)
SMART-CORE (02166.HK)
STAR PROPERTIES (01560.HK)
TITAN PETROCHEM (01192.HK)
UNI INTL FIN (01046.HK)
UPBEST GROUP (00335.HK)

<h3>MSCI中国指数</h3>
也迎来8名新成员
理文造纸(2314)
美圖公司(1357)
雅居樂(3383)
比亞迪電子(285)
洛陽鉬業(3993)
華潤醫藥(3320)
建滔化工(148)


<h3>MSCI香港指數加入</h3>
金利豐金融(1031)及敏實(425)

