
T0002\hq_cache\block.dat            一般板块
T0002\hq_cache\block_gn.dat      概念板块
T0002\hq_cache\block_fg.dat       风格板块
T0002\hq_cache\block_zs.dat       指数板块:
T0002\hq_cache\tdxhy.cfg             每个股票对应通达信行业和申万行业
T0002\hq_cache\tdxzs.cfg             板块指数，部分板块的最后一个字段映射到incon.dat的TDXNHY和SWHY
T0002\blocknew\blocknew.cfg        自定义板块概要描述文件
http://niuguone.com/gupiaoxingqing/20150902/3111.html
股票软件 通达信行业、板块与自定义指数
时间:2015-09-02 10:11来源:oO柯柯Oo 作者:矛筑舟 点击: 422 次
电力|2|1|0|T0102
水力发电|2|1|1|T0
焦炭加工|2|1|1|T0
煤炭开采|2|1|1|T0
煤炭|2|1|0|T0101
甘肃板块|3|1|0|4
吉林板块|3|1|0|3
新疆板块|3|1|0|2
黑龙江|3|1|0|1
指数名称|指数代码|类别|未知字段|未知字段|行业代码或板块代码

T0002\hq_cache\tdxzs.cfg
e)类别为8对应申万行业代码
d)类别为5对应风格板块名称
c)类别为4对应概念板块名称
b)类别为3对应地域编号，每个记录包含6个字段，看看股票代码。每行一条记录，通达信。

T0002\blocknew\blocknew.cfg
a)类别为2对应通达信行业代码
6) 行业代码或板块名称：
5) 未知字段：股票入门基础知识。为0或1
4) 未知字段：股票入门基础知识。都为1
3) 对应板块/行业类别：股票行情查询。2-通达信行业板块 3-地区板块 4-概念板块 5-风格板块 8-申万行业
2) 指数代码
1) 指数名称
通达信自定义指数记录在文件T0002\hq_cache\tdxzs.cfg中，其实股票入门基础知识。T0002\blocknew\blocknew.cfg
4 通达信自定义指数
0
市场 股票代码
T0002\blocknew\ZXG.blk
c)行结束符：其实股票代码。\r\n
b)股票代码6位
a)市场代码1位：对于股票行情查询。0 – 深市；1 – 沪市
1) 每行一条记录：股票行情软件。每个记录7个数字：对于股票软件。
板块列表文件: *.blk
charszAbbr[70];// 也是文件名称前缀T0002\blocknew\xxxx.blk
charszName[50];
structTTDXUserBlockRecord
//自定义板块概述文件格式，T0002/hq_cache/block.dat block_fg.dat block_gn.datblock_zs.dat
3) 板块文件名头70字节
2) 板块名称50字节
1) 每个板块120字节
配置文件存储格式：股票行情软件。
配置文件：自定义。blocknew.cfg记录自定义的板块名称和文件头
基本目录：通达信行业、板块与自定义指数。T0002\blocknew
3 用户自定义板块
charszCode[400];
shortnLevel;
shortnCount;
charszName;
struct TTDXBlockRecord
intnStatus;// 96,1
intnData6;// 92,root=1,block=2,val=-1
intnData5;// 88,root=-1,block=0,val=1
intnData4;//84
intnData3;//80
intnOffset;// 76,offset of the data part
intnLength;// 72,length of the block
intnData2;//68
intnData1;//64
charszName[64];// 0, Root,Block, Val
struct TTDXBlockIndex
intnData3;// 80,0x00000003
intnData2;// 76,0x00000000
intnData1;// 72,0x00000003
intnDataOffset;// 68,0x00000180
intnIndexOffset;// 64,0x00000054
charszVersion[64];// 0,Registry ver:1.0 (1999-9-28)
struct TTDXBlockHeader
//股票板块信息文件头格式，二级分类为T9999，指数。三级分类为
数据格式的C语言描述如下：我不知道股票代码。
T0002\hq_cache\block_zs.dat指数板块:
T0002\hq_cache\block_fg.dat风格板块
T0002\hq_cache\block_gn.dat概念板块
T0002\hq_cache\block.dat一般板块
通达信定义的板块通过如下四个板块文件描述：股票软件。
2 通达信自定义板块
0|000014|T
0|000012|T0
0|000011|T
0|000010|T
0|000009|T
0|000008|T1301
0|000007|T0604
0|000006|T
0|000005|T
0|000004|T0
0|000002|T
0|000001|T1001
市场|股票代码|通达信新行业代码|申万行业代码
T0002\hq_cache\tdxhy.cfg
每个股票对应的申万行业和通达信行业记录在文件T0002\hq_cache\tdxhy.cfg中。
######
|渔业
|其他种植业
|粮食种植
|种子生产
|种植业
|农业
#SWHY
T0|新型电力
T0|火力发电
T0|水力发电
T0102|电力
T0|焦炭加工
T0|煤炭开采
T0101|煤炭
T01|能源
#TDXNHY
A0301|林业
A03|林业
A0199|其他农业
A0101|种植业
A01|农业
A|农业
#ZJHHY
代码|名称
incon.dat
示例如下：你知道股票代码。
c) 通达信新行业：一级分类为T99，股票软件。二级分类为，学会板块。三级分类为A9999
b) 申万行业：一级分类为，看看股票软件。二级分类A99，股票软件。以“|”分隔
a) 证监会行业：一级分类为A~M，学会股票软件。每一行包含一个细分行业的代码和名称，对比一下股票行情查询。结束######
2) 每个分类中，行业。结束######
c) 通达信新行业：对比一下股票代码。开头#TDXNHY，结束######
b) 申万行业：学会股票行情软件。开头#SWHY，看看股票行情查询。部分板块的最后一个字段映射到incon.dat的TDXNHY和SWHY
a)证监会行业：通达信行业、板块与自定义指数。开头#ZJHHY，通达信新行业，看看股票代码。描述了通达信股票软件中行业、板块、自定义板块、通达信指数相关的数据存储的文件及文件的格式。
1) 文件包含多个行业分类：
行业在文件“incon.dat”中定义。文件格式：
行业包括三个类别：证监会行业；申万行业；通达信新行业
1 行业
T0002\blocknew\blocknew.cfg自定义板块概要描述文件
T0002\hq_cache\tdxzs.cfg板块指数，申万行业等描述信息
T0002\hq_cache\tdxhy.cfg每个股票对应通达信行业和申万行业
incon.dat证监会行业，描述了通达信股票软件中行业、板块、自定义板块、通达信指数相关的数据存储的文件及文件的格式。
(责任编辑：admin)