about dplyr
library(dplyr)
options(width = 105)
chicago = readRDS("chicago.rds")
dim(chicago)
str(chicago)
names(chicago)
head(select(chicago, city:dptp))
head(select(chicago, -(city:dptp)))
i = match("city", names(chicago))
j = match("dptp", names(chicago))
head(select(chicago, -(i:j)))
chic.f = filter(chicago, pm25tmean2 > 30)
head(chic.f, 10)
chic.f <- filter(chicago, pm25tmean2 > 30 & tmpd > 80)
head(chic.f)
chicago <- arrange(chicago, date)
tail(chicago)
chicago <- arrange(chicago, desc(date))
chicage = rename(chicago, pm25 = pm25tmean2, dewpoint = dptp)
chicago = mutate(chicago, pm25trend=pm25-mean(pm25,na.rm=T))
head(select(chicago, pm25, pm25trend))
chicago = mutate(chicago, tempcat=factor(1 * (tmpd > 80), labels = c("cold", "hot")))
hotcold = group_by(chicago, tempcat)
summerise(years, pm25= mean(pm25), 03 = max(o3tmean2), no2 = median(no2tmean2))
chicago %>% mutate(month = as.POSIXlt(date)$mon +1) %>% group_by(month) %>% summarize(pm25= mean(pm25, na.rm =T), o3 = max(o3tmean2), no2 = median(no2tmean2))

dplyr can work with data.table, SQL interface via DBI package

