D:\Users\REXTONG\Documents\William\Python27\python h.py

set path=%path%;C:\Program Files\Google\Chrome\Application\;
chrome.exe "http://www.aastocks.com/sc/stock/DetailChart.aspx?symbol=01613" "http://www.aastocks.com/sc/stock/DetailChart.aspx?symbol=03377" exit

set path=%path%;C:\Program Files\Google\Chrome\Application\;
chrome.exe "stock.qq.com/hkHSI" "stock.qq.com/hk00552" "stock.qq.com/hk00981" "stock.qq.com/hk00400" "stock.qq.com/hk00347" "stock.qq.com/hk02009" exit
GOTO:EOF

@echo off
dir v:/s  /o:ge /w > D:\Users\REXTONG\Desktop\List.txt
