library(RCurl)
opts <- list(ftp.create.missing.dirs=TRUE)
user <- "2127910"
pwd <- "Kpc580214"

ftpUpload(what = "C:/Users/user/Dropbox/MyDocs/image/spaceDesign.html", to = "ftp://f11-preview.biz.nf:21/williamkpchan.co.nf/spaceDesign.html", userpwd = paste(user, pwd, sep = ":"), .opts = opts)

===================================
Hostnames: williamkpchan.co.nf  or  f11-preview.biz.nf
FTP Username: 2127910       FTP Password: K.4

curlPerform(url="ftp://xxx.xxx.xxx.xxx/", quote="DELE file.txt", userpwd = "user:pass")



========================
library(RCurl)

Hostnames:williamkpchan.co.nf
FTP Username:2127910
