
Google Drive APIs REST
JavaScript Quickstart

https://developers.google.com/drive/v2/reference/files/insert

https://developers.google.com/drive/v2/web/manage-uploads

https://developers.google.com/drive/v2/web/simple-upload

https://developers.google.com/drive/v2/web/quickstart/python

Basic uploads
=============
file_metadata = { 'title' : 'photo.jpg' }
media = MediaFileUpload('files/photo.jpg',
                        mimetype='image/jpeg')
file = drive_service.files().insert(body=file_metadata,
                                    media_body=media,
                                    fields='id').execute()
print 'File ID: %s' % file.get('id')


resumable
=========
PUT https://www.googleapis.com/upload/drive/v2/files?uploadType=resumable&upload_id=xa298sd_sdlkj2 HTTP/1.1
Content-Length: 2000000
Content-Type: image/jpeg
[BYTES 0-1999999]

127.0.0.1:8080/Quickstart.html
http://localhost:8080/Quickstart.html

Client ID
751987746073-v5md75ealp9a53u4703ae6b67kjd0mq1.apps.googleusercontent.com
Client Key
haIaL3_vbfKKIiaNAFgZ8wYN
