
The R %in% operator
This operator is used to identify if an element belongs to a vector.
v1 <- 8
v2 <- 12
t <- 1:10

v1 %in% t
v2 %in% t
https://www.tutorialspoint.com/r/r_operators.htm


which() function

BOD
  Time demand
1    1    8.3
2    2   10.3
3    3   19.0
4    4   16.0
5    5   15.6
6    7   19.8

which(BOD$demand == 16)
[1] 4
which(BOD[,2] == 16)
[1] 4


bb = matrix(c(1,8.3,2,10.3,3,19.0,4,16.0,5,15.6,6,19.8),ncol=2, byrow=T)


all(1:6 %in% 0:36)
TRUE

all(1:60 %in% 0:36)
False

The any() and all() functions report whether any or all of their arguments are TRUE.



Value Matching

match(5, c(2,7,5,3))
3


V1 = c(1:5)
V2 = c(2:6)

data = matrix(c(V1,V2), ncol=2)		# using dimnames must give a list of full name lists
colnames(data) = c("V1","V2")

theSub  = subset(data , data[,1] > 2 & data[,2] < 5)

# using the $ operator, the dataset must be dataframe

newdata = data.frame(V1, V2)
theSub  = subset(newdata , newdata$V1 > 2 & newdata[,2] < 5)


data= read.table("data.txt", stringsAsFactors=FALSE)
unidata = unique(data[,1])
subset(data, which((unidata %in% data[,1]), which(max(data[,2]))))
data[(which(data[,1]==unidata) & max(data[,2])),]
