C:\Git\;
C:\Git\cmd;
C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;
C:\MinGW\bin;
C:\Program Files (x86)\Common Files\Oracle\Java\javapath;
C:\Program Files (x86)\Google\Chrome\Application;
C:\Program Files\Inkscape;
C:\Program Files\Opera\;
C:\Python311\;
C:\Python311\Scripts\;
C:\Python39\;
C:\Python39\Scripts\;
C:\Users\User\AppData\Local\GitHubDesktop\bin;
C:\Users\User\AppData\Local\Microsoft\WindowsApps;
C:\Users\User\AppData\Local\Programs\Microsoft VS Code\bin;
C:\Users\User\AppData\Local\Programs\Python\Python310\;
C:\Users\User\AppData\Local\Programs\Python\Python310\Scripts\;
C:\Users\User\AppData\Roaming\npm;
C:\Users\User\AppData\Roaming\Python\Python36\Scripts;
C:\Windows;
C:\Windows\system32;
C:\WINDOWS\System32\OpenSSH\;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
D:\gs9.22\gs;
D:\Microsoft VS Code\bin;
D:\Mu\bin;
D:\nodejs\;
D:\nodejs\node_modules;
D:\nodejs\node_modules\.bin
D:\phantomjs\bin\;
D:\Python36-32\;
d:\python36-32\Scripts;
D:\Python36-32\selenium\webdriver;
D:\Python39\;
D:\Python39\Scripts\;
D:\R-3.4.3\bin\x64;
D:\Sublime Text 3\;
D:\wamp64\bin\apache\apache2.4.35\bin\;
D:\wamp64\bin\mariadb\mariadb10.3.9\bin\;
D:\wamp64\bin\mysql\mysql5.7.23\bin;
D:\wamp64\bin\php\php7.2.10\;
