https://sqt.gtimg.cn/?q=r_hk28489
// prepare basic materials
const baseurl = "https://sqt.gtimg.cn/?q=";

		rows.forEach(row => {
			const columns = row.split("~");
			if (columns.length > 1) {
				const stockCode = columns[2]; // e.g., "s_hk00700"
				const stknum = stockCode.replace("s_hk", ""); // Extract stock code (e.g., "00700")


https://sqt.gtimg.cn/?q=r_hk28489

stkname = line 2
stkcode = line 3
numperhand = line 30
Premium = line 40
amplitude = line 44
leverage = line 45
execPrice = line 46
