http://www.aastocks.com/tc/stocks/warrantcbbc/search.aspx?tab=1

<td data-field-key="sym"><div data-export-split="1">港交法興五六購Ｄ</div><div data-export-split="2"><a class="bmpLnk cls" href="/tc/stocks/quote/detail-quote.aspx?symbol=13074">13074.HK</a><div style="display:inline-block; margin-left:2px;"><div class="highInd">歷史高</div></div></div></td>
<td data-field-key="type"><div class="icon-wc-search icon-warrant-cbbc-trans-call" data-export-type="購"></div></td>

<td data-field-key="udly">香港交易所</td>
<td data-field-key="issuer">法興</td>
<td data-field-key="last">0.580</td>
<td data-field-key="chg"><span class="pos">+0.085</span></td>
<td data-field-key="pctchg"><span class="pos">+17.172%</span></td>
<td data-field-key="turn">1.57百萬</td>
<td data-field-key="premi">0.10%</td>
<td data-field-key="movalue"><span style="color:#090">14.85%價內</span></td>
<td data-field-key="efgear">6.5</td>
<td data-field-key="iv">28.76%</td>

<td data-field-key="strike">330.200</td>行使价

<td data-field-key="pctout">2.88%</td>
<td data-field-key="outq">2.880百萬</td>

<td data-field-key="ldate">2025/06/17</td>最后交易日