cmd.exe                       6292 Console                    1      4,652 K
CompPkgSrv.exe               10368 Console                    1      5,276 K
igfxCUIService.exe            2512 Services                   0      6,092 K
igfxEM.exe                    5912 Console                    1     10,052 K
IntelCpHDCPSvc.exe            1728 Services                   0      4,596 K
IntelCpHeciSvc.exe            1888 Services                   0      4,936 K
jhi_service.exe               7380 Services                   0      2,664 K
LMS.exe                       3036 Services                   0      6,472 K
LsaIso.exe                     984 Services                   0      4,108 K
lsass.exe                      992 Services                   0     18,204 K
MoUsoCoreWorker.exe           5364 Services                   0     87,968 K
MsMpEng.exe                   4068 Services                   0    226,868 K
MusNotifyIcon.exe             2980 Console                    1      8,472 K
NisSrv.exe                    2552 Services                   0      7,860 K
OneApp.IGCC.WinService.ex     3924 Services                   0     27,532 K
plugin_host.exe               8368 Console                    1    119,492 K
PresentationFontCache.exe     3864 Services                   0      8,208 K
QQPYClipMonitor.exe           3684 Console                    1    270,328 K
QQPYConfig.exe                9700 Console                    1     15,032 K
QQPYUserCenter.exe            1936 Console                    1     26,984 K
QtWebEngineProcess.exe       13120 Console                    1    249,704 K
Registry                       108 Services                   0     26,972 K
rsession-utf8.exe             9636 Console                    1    210,924 K
rstudio.exe                   2060 Console                    1    170,236 K
rundll32.exe                  3240 Console                    1      5,940 K
RuntimeBroker.exe             5408 Console                    1     18,304 K
RuntimeBroker.exe             6324 Console                    1      9,020 K
RuntimeBroker.exe             8956 Console                    1      5,936 K
RuntimeBroker.exe            10864 Console                    1     11,180 K
SearchApp.exe                 6824 Console                    1     26,832 K
SearchIndexer.exe             2084 Services                   0     36,176 K
Secure System                   56 Services                   0     23,352 K
SecurityHealthService.exe     6088 Services                   0     14,192 K
services.exe                   964 Services                   0      9,592 K
SgrmBroker.exe                6208 Services                   0      9,004 K
ShellExperienceHost.exe      11140 Console                    1      6,272 K
sihost.exe                    1600 Console                    1     17,444 K
smartscreen.exe               8200 Console                    1     23,880 K
smss.exe                       468 Services                   0      1,168 K
spoolsv.exe                   3464 Services                   0     11,304 K
StartMenuExperienceHost.e     5736 Console                    1     60,720 K
sublime_text.exe              6408 Console                    1    298,020 K
System                           4 Services                   0      5,144 K
System Idle Process              0 Services                   0          8 K
SystemSettingsBroker.exe      6092 Console                    1     10,980 K
taskhostw.exe                 2384 Console                    1     13,876 K
taskhostw.exe                 8236 Console                    1     13,732 K
taskhostw.exe                12612 Console                    1     17,780 K
tasklist.exe                 12852 Console                    1      9,400 K
Taskmgr.exe                   1724 Console                    1     59,132 K
TextInputHost.exe            12976 Console                    1     30,308 K
wininit.exe                    844 Services                   0      4,324 K
winlogon.exe                   888 Console                    1      7,208 K
WmiPrvSE.exe                  9096 Services                   0     11,252 K
WmiPrvSE.exe                 11292 Services                   0     14,112 K
wscript.exe                   4460 Console                    1     12,176 K
wscript.exe                   5376 Console                    1     29,744 K
wscript.exe                   5396 Console                    1     31,476 K
