 Volume in drive D is Data
 Volume Serial Number is D4AA-17B6

 Directory of D:\Dropbox\Public\LibDocs\stkanalysis

11-Nov-24  05:28 PM           243,460 241106 HK 1600 DayLineStatus.html
07-Nov-24  08:07 AM           232,714 241106 HK DayLineStatus.html
08-Nov-24  04:05 PM           251,441 241107 HK CheckDayLineStatus.html
30-Dec-24  10:45 PM           307,555 batchMinuteStatusCheck241230.html
27-Dec-24  09:57 AM         1,360,574 CheckADayLineStatus241226.html
27-Dec-24  03:31 PM         1,216,377 CheckADayLineStatus241227.html
24-Dec-24  06:51 PM           406,970 CheckDayLineStatus20241224.html
29-Dec-24  02:55 PM           619,393 CheckDayLineStatus20241227.html
27-Dec-24  10:07 AM           362,898 CheckDayLineStatus202412270958.html
31-Dec-24  07:08 PM           395,041 CheckDayLineStatus20241231.html
05-Feb-25  04:44 PM           401,143 CheckDayLineStatus250205.html
06-Feb-25  04:16 PM           423,000 CheckDayLineStatus250206.html
07-Feb-25  05:15 PM           432,487 CheckDayLineStatus250207.html
10-Feb-25  04:55 PM           454,983 CheckDayLineStatus250210.html
11-Feb-25  06:03 PM           439,931 CheckDayLineStatus250211.html
29-Jan-25  07:28 PM            63,441 CheckDayLineStatusBU.html
04-Feb-25  04:48 PM         2,275,485 CheckDayLineStatusRpt.html
10-Feb-25  03:35 PM         5,585,791 CheckDayLineStatusRptBU.html
18-Nov-24  07:17 PM           584,535 minute.html
12-Nov-24  07:00 PM            40,934 Random Charts.html
              20 File(s)     16,098,153 bytes
               0 Dir(s)  426,340,483,072 bytes free
