
========================= ======== ================ =========== ============
AdminService.exe              3968 Services                   0     22,980 K
ApplicationFrameHost.exe       264 Console                    1      9,700 K
audiodg.exe                   5036 Services                   0     15,352 K
chrome.exe                    1280 Console                    1     40,916 K
chrome.exe                    1336 Console                    1    329,688 K
chrome.exe                    3708 Console                    1    143,244 K
chrome.exe                    3816 Console                    1     27,648 K
chrome.exe                    5608 Console                    1    120,688 K
chrome.exe                    5980 Console                    1     49,340 K
chrome.exe                    6156 Console                    1     13,776 K
chrome.exe                    6792 Console                    1     98,684 K
chrome.exe                    8240 Console                    1    183,104 K
chrome.exe                    8600 Console                    1     54,616 K
chrome.exe                    9448 Console                    1    101,964 K
chrome.exe                    9848 Console                    1      5,864 K
chrome.exe                   10024 Console                    1     14,740 K
chrome.exe                   10576 Console                    1    184,076 K
chrome.exe                   10960 Console                    1    320,584 K
chrome.exe                   11792 Console                    1     91,656 K
chrome.exe                   12052 Console                    1     16,404 K
chrome.exe                   12668 Console                    1     29,200 K
cmd.exe                       3084 Console                    1      4,780 K
CompPkgSrv.exe               10368 Console                    1      5,276 K
conhost.exe                   5284 Console                    1     16,396 K
csrss.exe                      716 Services                   0      3,332 K
csrss.exe                      820 Console                    1      5,812 K
ctfmon.exe                    1532 Console                    1     44,784 K
dasHost.exe                   2156 Services                   0      9,680 K
dllhost.exe                   2844 Console                    1      9,852 K
dwm.exe                       1236 Console                    1    111,932 K
explorer.exe                  5384 Console                    1    176,680 K
fontdrvhost.exe               1028 Console                    1     42,624 K
fontdrvhost.exe               1036 Services                   0     27,992 K
iFlyInput.exe                12524 Console                    1     24,496 K
iFlyPlatform.exe              6140 Console                    1     28,644 K
igfxCUIService.exe            2512 Services                   0      6,104 K
igfxEM.exe                    5912 Console                    1     10,120 K
Image Name                     PID Session Name        Session#    Mem Usage
IntelCpHDCPSvc.exe            1728 Services                   0      4,596 K
IntelCpHeciSvc.exe            1888 Services                   0      4,936 K
jhi_service.exe               7380 Services                   0      2,664 K
LMS.exe                       3036 Services                   0      6,480 K
LsaIso.exe                     984 Services                   0      4,128 K
lsass.exe                      992 Services                   0     18,424 K
MoUsoCoreWorker.exe           5364 Services                   0     78,672 K
MsMpEng.exe                   4068 Services                   0    253,956 K
MusNotifyIcon.exe             2980 Console                    1      3,732 K
NisSrv.exe                    2552 Services                   0      7,912 K
OneApp.IGCC.WinService.ex     3924 Services                   0     27,760 K
plugin_host.exe               8368 Console                    1    124,976 K
PresentationFontCache.exe     3864 Services                   0      8,208 K
QQPYBroker.exe                  60 Console                    1     17,540 K
QQPYClipMonitor.exe           3684 Console                    1    346,068 K
QQPYUserCenter.exe            1936 Console                    1     27,652 K
QtWebEngineProcess.exe       13120 Console                    1    234,028 K
Registry                       108 Services                   0     24,372 K
rsession-utf8.exe             9636 Console                    1    251,648 K
rstudio.exe                   2060 Console                    1    142,648 K
rundll32.exe                  3240 Console                    1      5,940 K
RuntimeBroker.exe             5408 Console                    1     18,524 K
RuntimeBroker.exe             6324 Console                    1      9,056 K
RuntimeBroker.exe             8956 Console                    1      8,128 K
RuntimeBroker.exe            10864 Console                    1     11,224 K
SearchApp.exe                 6824 Console                    1     61,116 K
SearchIndexer.exe             2084 Services                   0     43,584 K
Secure System                   56 Services                   0     23,352 K
SecurityHealthService.exe     6088 Services                   0     14,196 K
services.exe                   964 Services                   0      9,700 K
SgrmBroker.exe                6208 Services                   0      9,628 K
ShellExperienceHost.exe      11140 Console                    1      6,272 K
sihost.exe                    1600 Console                    1     17,596 K
smartscreen.exe              12376 Console                    1     23,900 K
smss.exe                       468 Services                   0      1,168 K
sort.exe                      7996 Console                    1      3,336 K
spoolsv.exe                   3464 Services                   0     11,340 K
StartMenuExperienceHost.e     5736 Console                    1     62,948 K
sublime_text.exe              6408 Console                    1    344,988 K
svchost.exe                    688 Services                   0     27,304 K
svchost.exe                   1128 Services                   0     21,068 K
svchost.exe                   1176 Services                   0      6,500 K
svchost.exe                   1328 Services                   0      9,808 K
svchost.exe                   1396 Services                   0      7,944 K
svchost.exe                   1444 Services                   0      4,128 K
svchost.exe                   1476 Services                   0      6,648 K
svchost.exe                   1492 Services                   0      6,824 K
svchost.exe                   1520 Services                   0      4,984 K
svchost.exe                   1628 Services                   0     76,340 K
svchost.exe                   1644 Services                   0      5,568 K
svchost.exe                   1696 Services                   0      5,440 K
svchost.exe                   1764 Services                   0     17,124 K
svchost.exe                   1812 Services                   0     12,552 K
svchost.exe                   1856 Services                   0      9,928 K
svchost.exe                   1976 Services                   0      6,060 K
svchost.exe                   2068 Services                   0      9,860 K
svchost.exe                   2104 Services                   0      7,860 K
svchost.exe                   2132 Services                   0      6,600 K
svchost.exe                   2264 Services                   0     12,412 K
svchost.exe                   2328 Services                   0      8,124 K
svchost.exe                   2336 Services                   0      9,400 K
svchost.exe                   2348 Services                   0      4,420 K
svchost.exe                   2356 Services                   0      6,672 K
svchost.exe                   2428 Services                   0      7,484 K
svchost.exe                   2464 Services                   0      7,064 K
svchost.exe                   2592 Services                   0      5,952 K
svchost.exe                   2600 Services                   0     10,524 K
svchost.exe                   2620 Services                   0     11,552 K
svchost.exe                   2852 Services                   0     11,512 K
svchost.exe                   2908 Services                   0      8,220 K
svchost.exe                   2972 Services                   0      8,960 K
svchost.exe                   3088 Services                   0      5,336 K
svchost.exe                   3096 Services                   0      7,660 K
svchost.exe                   3108 Services                   0      9,280 K
svchost.exe                   3160 Services                   0      4,908 K
svchost.exe                   3212 Services                   0     16,144 K
svchost.exe                   3388 Services                   0     12,724 K
svchost.exe                   3428 Services                   0      6,288 K
svchost.exe                   3552 Services                   0     19,020 K
svchost.exe                   3612 Services                   0      5,660 K
svchost.exe                   3748 Services                   0     13,260 K
svchost.exe                   3756 Services                   0      4,328 K
svchost.exe                   3764 Services                   0     17,980 K
svchost.exe                   3772 Services                   0     36,928 K
svchost.exe                   3780 Services                   0     34,672 K
svchost.exe                   3788 Services                   0      4,660 K
svchost.exe                   3904 Services                   0      5,088 K
svchost.exe                   3984 Services                   0      8,300 K
svchost.exe                   4152 Services                   0      8,308 K
svchost.exe                   4228 Services                   0      4,732 K
svchost.exe                   4264 Services                   0      6,840 K
svchost.exe                   4332 Services                   0      9,440 K
svchost.exe                   4660 Services                   0     44,960 K
svchost.exe                   4764 Services                   0      7,188 K
svchost.exe                   4856 Console                    1     59,428 K
svchost.exe                   4860 Console                    1     25,280 K
svchost.exe                   5220 Console                    1     16,588 K
svchost.exe                   5464 Services                   0     15,544 K
svchost.exe                   5676 Services                   0      6,420 K
svchost.exe                   5772 Services                   0     17,280 K
svchost.exe                   6032 Services                   0      6,960 K
svchost.exe                   6248 Services                   0      7,060 K
svchost.exe                   6296 Services                   0     86,124 K
svchost.exe                   6308 Console                    1     11,768 K
svchost.exe                   6340 Services                   0     14,596 K
svchost.exe                   6372 Services                   0     17,316 K
svchost.exe                   6396 Services                   0     14,812 K
svchost.exe                   6772 Services                   0     15,312 K
svchost.exe                   6788 Services                   0      8,892 K
svchost.exe                   7000 Services                   0      8,368 K
svchost.exe                   7420 Services                   0     10,296 K
svchost.exe                   7520 Services                   0      6,076 K
svchost.exe                   7768 Console                    1     21,468 K
svchost.exe                   7992 Console                    1      5,880 K
svchost.exe                   8136 Services                   0     13,572 K
svchost.exe                  10788 Services                   0      7,284 K
svchost.exe                  10952 Services                   0      9,040 K
svchost.exe                  12008 Services                   0      8,528 K
svchost.exe                  12904 Services                   0      6,112 K
System                           4 Services                   0      5,208 K
System Idle Process              0 Services                   0          8 K
SystemSettingsBroker.exe      6092 Console                    1     11,004 K
taskhostw.exe                 2384 Console                    1     14,336 K
taskhostw.exe                 8236 Console                    1     13,840 K
taskhostw.exe                 9724 Console                    1      8,028 K
tasklist.exe                  5584 Console                    1      9,396 K
Taskmgr.exe                  10020 Console                    1     60,080 K
TextInputHost.exe            12976 Console                    1     30,764 K
wininit.exe                    844 Services                   0      4,324 K
winlogon.exe                   888 Console                    1      7,404 K
WmiPrvSE.exe                 11292 Services                   0     15,140 K
WmiPrvSE.exe                 12172 Services                   0     13,764 K
wscript.exe                   4460 Console                    1     12,256 K
wscript.exe                   5376 Console                    1     32,244 K
wscript.exe                   5396 Console                    1     30,100 K
