大成交升
 ⇧
Ratio: 529 00354 中国软件国际,
Ratio: 466 00189 东岳集团,
Ratio: 438 01138 中远海能,
Ratio: 431 00880 澳博控股,
Ratio: 429 01302 先健科技,
Ratio: 408 09633 农夫山泉,
Ratio: 403 01072 东方电气,
Ratio: 374 01055 中国南方航空股份,
Ratio: 334 00670 中国东方航空股份,
Ratio: 330 01666 同仁堂科技,
Ratio: 321 01128 永利澳门,
Ratio: 307 01368 特步国际,
Ratio: 291 01928 金沙中国有限公司,
Ratio: 278 02727 上海电气,
Ratio: 272 00564 郑煤机,
Ratio: 271 02556 迈富时,
Ratio: 263 02155 森松国际,
Ratio: 246 00694 北京首都机场股份,
Ratio: 231 00338 上海石油化工股份,
Ratio: 227 00551 裕元集团,
Ratio: 221 00293 国泰航空,
Ratio: 212 02869 绿城服务,
Ratio: 210 00087 太古股份公司B,
Ratio: 207 01157 中联重科,
Ratio: 206 00358 江西铜业股份,
Ratio: 204 01415 高伟电子,
Ratio: 196 00856 伟仕佳杰,
Ratio: 194 00548 深圳高速公路股份,
Ratio: 191 00853 微创医疗,
Ratio: 190 00388 香港交易所,
Ratio: 188 06060 众安在线,
Ratio: 186 02039 中集集团,
Ratio: 185 00144 招商局港口,
Ratio: 184 03110 GX恒生高股息率,
Ratio: 184 02840 SPDR金,
Ratio: 183 03690 美团-W,
Ratio: 181 01882 海天国际,
Ratio: 179 06178 光大证券,
Ratio: 178 00027 银河娱乐,
Ratio: 177 01958 北京汽车,
Ratio: 176 06049 保利物业,
Ratio: 175 06078 海吉亚医疗,
Ratio: 173 02400 心动公司,
Ratio: 172 00586 海螺创业,
Ratio: 170 00363 上海实业控股,
Ratio: 169 00142 第一太平,
Ratio: 167 00590 六福集团,
Ratio: 164 02252 微创机器人-B,
Ratio: 163 06099 招商证券,
Ratio: 163 03899 中集安瑞科,
Ratio: 159 00303 伟易达集团,
Ratio: 155 02800 盈富基金,
Ratio: 154 00772 阅文集团,
Ratio: 154 00995 安徽皖通高速公路,
Ratio: 154 00152 深圳国际,
Ratio: 153 09966 康宁杰瑞制药-B,
Ratio: 153 09896 名创优品,
Ratio: 153 01929 周大福,
Ratio: 152 00763 中兴通讯,
Ratio: 152 01776 广发证券,
Ratio: 151 03898 时代电气,
Ratio: 151 00384 中国燃气,
Ratio: 151 01088 中国神华,
Ratio: 150 02899 紫金矿业,
Ratio: 150 00777 网龙,
Ratio: 149 01618 中国中冶,
Ratio: 147 00135 昆仑能源,
Ratio: 147 02099 中国黄金国际,
Ratio: 146 00268 金蝶国际,
Ratio: 146 00874 白云山,
Ratio: 146 03993 洛阳钼业,
Ratio: 145 06127 昭衍新药,
Ratio: 145 01876 百威亚太,
Ratio: 145 06066 中信建投证券,
Ratio: 143 03037 南方恒指ETF,
Ratio: 143 01024 快手-W,
Ratio: 143 00136 中国儒意,
Ratio: 142 03958 东方证券,
Ratio: 141 00669 创科实业,
Ratio: 140 02866 中远海发,
Ratio: 139 00710 京东方精电,
Ratio: 138 02233 西部水泥,
Ratio: 138 00762 中国联通,
Ratio: 137 01896 猫眼娱乐,
Ratio: 136 01299 友邦保险,
Ratio: 136 03692 翰森制药,
Ratio: 136 00788 中国铁塔,
Ratio: 136 00010 恒隆集团,
Ratio: 135 06869 长飞光纤光缆,
Ratio: 135 02600 中国铝业,
Ratio: 135 01186 中国铁建,
Ratio: 134 01515 华润医疗,
Ratio: 132 00347 鞍钢股份,
Ratio: 132 00868 信义玻璃,
Ratio: 132 00101 恒隆地产,
Ratio: 118 01995 永升服务,
Ratio: 116 00038 第一拖拉机股份,
Ratio: 115 00696 中国民航信息网络,
Ratio: 115 00297 中化化肥,
Ratio: 114 00012 恒基地产,
Ratio: 114 03032 恒生科技ETF,
Ratio: 112 01787 山东黄金,
Ratio: 101 01478 丘钛科技,
Ratio: 93 01600 天伦燃气,
Total: 104

大成交跌
 ⇧
Ratio: 339 01860 汇量科技,
Ratio: 320 03377 远洋集团,
Ratio: 289 02233 西部水泥,
Ratio: 272 02285 泉峰控股,
Ratio: 242 00087 太古股份公司B,
Ratio: 225 00467 联合能源集团,
Ratio: 219 00853 微创医疗,
Ratio: 207 02883 中海油田服务,
Ratio: 206 01999 敏华控股,
Ratio: 202 00177 江苏宁沪高速公路,
Ratio: 201 02018 瑞声科技,
Ratio: 195 01093 石药集团,
Ratio: 193 00631 三一国际,
Ratio: 190 01995 永升服务,
Ratio: 183 01972 太古地产,
Ratio: 181 02688 新奥能源,
Ratio: 177 02382 舜宇光学科技,
Ratio: 177 06865 福莱特玻璃,
Ratio: 176 02186 绿叶制药,
Ratio: 176 01415 高伟电子,
Ratio: 175 00883 中国海洋石油,
Ratio: 175 00772 阅文集团,
Ratio: 172 00780 同程旅行,
Ratio: 169 02313 申洲国际,
Ratio: 166 00710 京东方精电,
Ratio: 166 06869 长飞光纤光缆,
Ratio: 164 00308 香港中旅,
Ratio: 163 01691 JS环球生活,
Ratio: 160 03993 洛阳钼业,
Ratio: 158 00763 中兴通讯,
Ratio: 154 01478 丘钛科技,
Ratio: 153 03983 中海石油化学,
Ratio: 147 06178 光大证券,
Ratio: 146 09959 联易融科技-W,
Ratio: 143 03800 协鑫科技,
Ratio: 140 02252 微创机器人-B,
Ratio: 140 00142 第一太平,
Ratio: 140 02577 英诺赛科,
Ratio: 140 06099 招商证券,
Ratio: 140 03618 重庆农村商业银行,
Ratio: 138 00856 伟仕佳杰,
Ratio: 135 00857 中国石油股份,
Ratio: 134 00357 美兰空港,
Ratio: 134 00762 中国联通,
Ratio: 134 03067 安硕恒生科技,
Ratio: 127 02400 心动公司,
Ratio: 114 01119 创梦天地,
Ratio: 114 01378 中国宏桥,
Ratio: 112 01681 康臣药业,
Ratio: 101 03032 恒生科技ETF,
Total: 50

