代码	名称	涨幅%%	总金额	买价	卖价	总量	现量	涨速%%	换手%%	量比	今开	
02800	盈富基金	-0.16	690700608	--  	--  	21741746	777000	0.00	--  	  0.76	31.800	
02828	恒生中国企业	-0.31	671939072	--  	--  	5267285	79800	0.16	--  	  0.97	128.000	
00823	领展房产基金	-0.15	663204800	--  	--  	9672569	5968500	0.51	--  	  2.39	68.100	
02822	南方Ａ５０	-1.34	489153792	--  	--  	30041486	669000	-0.12	--  	  0.90	16.380	
02823	安硕Ａ５０	-1.50	454598880	--  	--  	28654912	872400	-0.13	--  	  1.05	16.000	
03188	华夏沪深三百	-1.16	276477728	--  	--  	5368189	150000	0.00	--  	  0.81	51.600	
07228	ＦＬ二　三星国指	-1.50	166067104	--  	--  	18012800	1000	-0.22	--  	  1.39	9.200	
07267	ＦＬ二华夏国指	-1.46	66634352	--  	--  	5461400	100	0.00	--  	  2.29	12.060	
07288	ＦＬ二南方国指	-1.43	59818788	--  	--  	5422800	8000	0.00	--  	  0.89	11.280	
07200	ＦＬ二南方恒指	-0.78	35775280	--  	--  	2805400	100	0.00	--  	  0.53	12.940	
02778	冠君产业信托	0.88	32586870	--  	--  	5701071	2076000	0.18	--  	  1.61	5.660	
00405	越秀房产信托基金	-0.91	27491212	--  	--  	5068015	1141000	0.18	--  	  0.83	5.460	
00778	置富产业信托	-0.32	26924066	--  	--  	2874678	650000	0.32	--  	  1.49	9.420	
07300	ＦＩ南方恒指	0.39	26746548	--  	--  	5187500	15900	0.00	--  	  0.46	5.140	
07221	ＦＬ二华夏恒指	-0.84	25676188	--  	--  	1819400	10000	0.14	--  	  0.97	14.040	
07230	ＦＬ二未来国指	-1.55	25247714	--  	--  	2202900	3000	0.00	--  	  1.04	11.380	
00808	泓富产业信托	-2.03	14778846	--  	--  	4377125	541000	0.00	--  	  6.13	3.440	
00435	阳光房地产基金	0.37	6044801	--  	--  	1131000	485000	0.37	--  	  1.44	5.340	
83115	安硕恒生指数－Ｒ	0.38	4567140	--  	--  	50000	1700	0.00	--  	  0.63	91.300	
02801	安硕中国ＥＴＦ	0.00	3744780	--  	--  	121800	200	0.00	--  	  0.83	30.900	
03040	未来ＭＳＣＩ中国	0.13	2315235	--  	--  	60800	100	-0.13	--  	  0.68	38.100	
02803	ＰＰ中国基石经济	-0.57	1708600	--  	--  	195000	5000	-0.23	--  	  0.50	8.750	
01881	富豪产业信托	0.82	1685020	--  	--  	683600	2000	0.41	--  	  0.90	2.450	
01426	春泉产业信托	0.59	1418130	--  	--  	419000	2000	0.88	--  	  1.47	3.390	
03161	易亚中概股	1.21	903600	--  	--  	60000	13200	0.00	--  	  0.38	15.060	
02805	领航富时亚洲	0.19	804193	--  	--  	30252	4800	0.00	--  	  1.36	26.500	
07210	ＸＬ二易亚中概股	2.58	350400	--  	--  	16000	3600	0.00	--  	  0.10	21.900	
00820	汇丰中国翔龙基金	0.00	257601	--  	--  	22606	4000	0.00	--  	  0.23	11.400	
07322	ＸＩ未来标普	0.17	223720	--  	--  	19000	5000	0.00	--  	  0.21	11.780	
03175	Ｆ三星原油期	0.16	92880	--  	--  	7200	7200	0.00	--  	  0.54	12.900	
02802	安硕亚洲新兴	-0.58	71200	--  	--  	1200	200	0.00	--  	  0.88	59.300	
03110	未来恒生高股息率	0.60	16600	--  	--  	500	500	0.30	--  	  0.07	33.200	
01275	开元产业信托	-1.25	2350	--  	--  	1000	1000	0.85	--  	  0.00	2.350	
83132	添富中证医药－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83129	南方三百精明－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83128	恒生Ａ股龙头－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83127	未来沪深三百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83122	南方东英短债－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83120	易方达１２０－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83118	嘉实明晟Ａ股－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83107	添富主要消费－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83100	易方达中一百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83095	价值中国Ａ股－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83081	价值黄金－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83074	安硕ＭＳ台湾－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83012	东汇香港３５－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83010	安硕亚洲除日－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83008	添富沪深三百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82847	安硕富时一百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82846	安硕沪深三百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82843	东汇Ａ５０－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82836	安硕印度－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82834	安硕纳指一百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82833	恒指ＥＴＦ－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82832	博时ＦＡ５０－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82828	恒生中国企业－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82823	安硕Ａ５０－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82822	南方Ａ５０－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82811	海通沪深三百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
82808	易方达国债－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09847	安硕富时一百－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09846	安硕沪深三百－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09836	安硕印度－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09834	安硕纳指一百－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09170	安硕韩国二百－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09155	安硕ＥＳ５０－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09146	安硕ＤＡＸ－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09115	安硕恒生指数－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09081	价值黄金－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09074	安硕ＭＳ台湾－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
09010	安硕亚洲除日－Ｕ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07388	ＦＩ南方国指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07362	ＦＩ未来国指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07341	ＦＩ华夏国指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07336	ＦＩ未来恒指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07335	ＦＩ南方Ｎ５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07331	ＦＩ华夏纳一百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07328	ＦＩ　三星国指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07321	ＦＩ华夏恒指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07315	ＦＩ未来东证	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07312	ＦＩ　三星恒指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07302	ＦＩ易方达恒指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07261	ＦＬ二华夏纳一百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07242	ＦＬ二易方达恒指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07231	ＦＬ二未来恒指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07225	ＦＬ二未来东证	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07222	ＸＬ二未来标普	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07205	ＦＬ二　三星恒指	--  	0	--  	--  	0	0	--  	--  	--  	--  	
07202	ＦＬ二南方Ｎ５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
04363	ＩＳ台湾基金ＴＲ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
04362	ＩＳ南韩基金ＴＲ	--  	0	--  	--  	0	0	--  	--  	  0.00	--  	
03199	南方五年国债	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03197	华夏Ａ国际通	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03180	华夏中华八十	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03177	ＣＯＭＳ德高息股	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03173	ＰＰ中国新经济	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03171	ＣＯＭＳ德股	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03170	安硕韩国二百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03167	南方中国新行业	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03165	ＢＭＯ欧优股对冲	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03162	安硕ＭＡ中国	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03160	ＢＭＯ日股对冲	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03157	华夏港股通小型股	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03156	广发明晟Ａ国	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03155	安硕ＥＳ５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03153	未来亚洲医疗保健	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03150	嘉实中证五百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03149	南方ＭＡ国际	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03147	南方中创业板	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03146	安硕ＤＡＸ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03145	ＢＭＯ亚洲高息股	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03143	ＢＭＯ香港银行股	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03141	ＢＭＯ亚洲投资债	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03140	领航标普５００	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03137	南方中华８０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03136	嘉实明晟５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03135	Ｆ南方东英原油	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03132	添富中证医药	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03129	南方三百精明	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03128	恒生Ａ股龙头	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03127	未来沪深三百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03126	领航富时日本	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03122	南方东英短债	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03121	ＢＭＯ亚太房地产	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03120	易方达１２０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03118	嘉实明晟Ａ股	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03116	易亚富时黄金矿业	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03115	安硕恒生指数	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03107	添富主要消费	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03102	易亚证券收益增长	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03101	领航富时发展欧洲	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03100	易方达中一百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03099	ＸＴＲ印尼	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03097	Ｆ未来原油	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03095	价值中国Ａ股	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03092	ＴＲ泰国	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03087	ＸＴＲ富时越南	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03086	ＢＭＯ纳斯达克	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03085	领航亚洲高股息率	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03084	价值日本ＥＴＦ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03082	ＴＲ马来西亚	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03081	价值黄金	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03080	平安中国国债	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03074	安硕ＭＳ台湾	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03073	ＳＰＤＲ大中华	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03070	平安香港高息股	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03065	ＴＲ新加坡	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03060	价值台湾ＥＴＦ	0.23	0	--  	--  	0	0	0.00	--  	  0.00	--  	
03056	未来标普国际消费	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03055	ＴＲ中国	0.31	0	--  	--  	0	0	0.00	--  	  0.00	--  	
03054	未来标普亚洲消费	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03049	ＸＴＲ沪深三百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03048	ＴＲ巴西	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03046	价值中国ＥＴＦ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03043	ＴＲ太平洋	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03041	价值韩国ＥＴＦ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03036	ＴＲ台湾	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03027	ＸＴＲ俄罗斯	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03024	标智上证５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03021	南方东英ＭＴ５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03020	ＸＴＲ美国	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03019	ＸＴＲ环球	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03016	ＴＲ菲律宾	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03015	ＸＴＲＮ５０印度	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03012	东汇香港３５	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03010	安硕亚洲除日	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03008	添富沪深三百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
03007	ＴＲ富时５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02848	ＴＲ韩国	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02847	安硕富时一百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02846	安硕沪深三百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02843	东汇Ａ５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02840	ＳＰＤＲ金ＥＴＦ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02839	标智港股内地地产	--  	0	--  	--  	0	0	--  	--  	  0.00	--  	
02838	恒生富时中国５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02836	安硕印度	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02835	未来ＫＯＳＰＩ	--  	0	--  	--  	0	0	--  	--  	  0.00	--  	
02834	安硕纳指一百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02833	恒指ＥＴＦ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02832	博时ＦＡ５０	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02827	标智沪深３００	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02825	标智香港１００	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02824	力宝专选中港地产	1.01	0	--  	--  	0	0	0.00	--  	  0.00	--  	
02821	沛富基金	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02819	ＡＢＦ港债指数	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02817	标智港股内地消费	--  	0	--  	--  	0	0	--  	--  	  0.00	--  	
02811	海通沪深三百	--  	0	--  	--  	0	0	--  	--  	--  	--  	
02808	易方达国债	0.00	0	--  	--  	0	0	0.00	--  	  0.00	--  	
00625	睿富房地产基金	0.00	0	--  	--  	0	0	0.00	--  	0.00	--  	
87001	汇贤产业信托	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83199	南方五年国债－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83197	华夏Ａ国际通－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83188	华夏沪深三百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83180	华夏中华八十－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83170	安硕韩国二百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83168	恒生人币金ＥＴＦ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83162	安硕ＭＡ中国－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83156	广发明晟Ａ国－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83155	安硕ＥＳ５０－Ｒ	0.12	0	--  	--  	0	0	0.00	--  	  0.00	--  	
83150	嘉实中证五百－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83149	南方ＭＡ国际－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83147	南方中创业板－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83146	安硕ＤＡＸ－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83137	南方中华８０－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
83136	嘉实明晟５０－Ｒ	--  	0	--  	--  	0	0	--  	--  	--  	--  	
数据来源:通达信
