https://sqt.gtimg.cn/?q=r_hk28489
// prepare basic materials
const baseurl = "https://sqt.gtimg.cn/?q=";

		rows.forEach(row => {
			const columns = row.split("~");
			if (columns.length > 1) {
				const stockCode = columns[2]; // e.g., "s_hk00700"
				const stknum = stockCode.replace("s_hk", ""); // Extract stock code (e.g., "00700")


https://sqt.gtimg.cn/?q=r_hk28489

stkname = line 2
stkcode = line 3
numperhand = line 30
Premium = line 40
amplitude = line 44
leverage = line 45
execPrice = line 46


<th data-field-key="sym" data-hash-value="2">名稱/代號</th>
<th data-field-key="type" data-hash-value="3">購/沽</th>
<th data-field-key="udly" data-hash-value="4">相關資產</th>
<th data-field-key="issuer" data-hash-value="5">發行</th>
<th data-field-key="last" data-hash-value="6">現價<sup>#</sup></th>
<th data-field-key="chg" data-hash-value="8">升跌</th>
<th data-field-key="pctchg" data-hash-value="9">升跌(%)</th>
<th data-field-key="turn" data-hash-value="11">成交額</th>
<th data-field-key="premi" data-hash-value="12">溢價(%)</th>
<th data-field-key="movalue" data-hash-value="14">價內/外</th>
<th data-field-key="efgear" data-hash-value="15">實際槓桿</th>
<th data-field-key="iv" data-hash-value="16">引伸波幅</th>
<th data-field-key="strike" data-hash-value="17">行使價</th>
<th data-field-key="pctout" data-hash-value="19">街貨(%)</th>
<th data-field-key="outq" data-hash-value="20">街貨量</th>
<th data-field-key="ldate" data-hash-value="21">最後交易日</th>

<td data-field-key="sym">港交中銀五九購Ａ29956.HK</td>
<td data-field-key="type"></td>
<td data-field-key="udly">香港交易所</td>
<td data-field-key="issuer">中銀</td>
<td data-field-key="last">0.670</td>
<td data-field-key="chg">+0.090</td>
<td data-field-key="pctchg">+15.517%</td>
<td data-field-key="turn">6.10千</td>
<td data-field-key="premi">0.67%</td>
<td data-field-key="movalue">16.57%價內</td>
<td data-field-key="efgear">4.86</td>
<td data-field-key="iv">34.14%</td>
<td data-field-key="strike">324.190</td>
<td data-field-key="pctout">29.09%</td>
<td data-field-key="outq">2.036千萬</td>
<td data-field-key="ldate">2025/09/08</td>


