1. I see． 我明白了。 
2. I quit! 我不干了! 
3. Let go! 放手! 
4. Me too． 我也是。 
5. My god! 天哪! 
6. No way! 不行! 
7. Come on． 来吧(赶快) 
8. Hold on． 等一等。 
9. I agree。 我同意。 
10. Not bad． 还不错。 
11. Not yet． 还没。 
12. See you． 再见。 
13. Shut up! 闭嘴! 
14. So long． 再见。 
15. Why not? 好呀! (为什么不呢?) 
16. Allow me． 让我来。 
17. Be quiet! 安静点! 
18. Cheer up! 振作起来! 
19. Good job! 做得好! 
20. Have fun! 玩得开心! 
21. How much? 多少钱? 
22. I‘m full． 我饱了。 
23. I‘m home． 我回来了。 
24. I‘m lost． 我迷路了。 
25. My treat． 我请客。 
26. So do I． 我也一样。 
27. This way。 这边请。 
28. After you． 您先。 

29. Bless you! 祝福你! 
30. Follow me． 跟我来。
31. Forget it! 休想! (算了!) 
32. Good luck! 祝好运! 
33. I decline! 我拒绝! di‘klain
34. I promise． 我保证。 
35. Of course! 当然了! 
36. Slow down! 慢点! 
37. Take care! 保重! 
38. They hurt． (伤口)疼。 
　　39. Try again． 再试试。 
40. Watch out! 当心。 
41. What‘s up? 有什么事吗? 
42. Be careful! 注意! 
43. Bottoms up! 干杯(见底)! 
44. Don‘t move! 不许动! 
45. Guess what? 猜猜看? 
46. I doubt it 我怀疑。 
47. I think so． 我也这么想。 
48. I‘m single． 我是单身贵族。 
49. Keep it up! 坚持下去! 
50. Let me see．让我想想。  
51. Never mind．不要紧。 
52. No problem! 没问题! 
53. That‘s all! 就这样! 
54. Time is up． 时间快到了。 
55. What‘s new? 有什么新鲜事吗? 
56. Count me on 算上我。 
57. Don‘t worry． 别担心。 
58. Feel better? 好点了吗? 
59. I love you! 我爱你! 
60. I‘m his fan。 我是他的影迷。 
61. Is it yours? 这是你的吗? 
62. That‘s neat． 这很好。 neet 整洁的, 灵巧的, 优雅的, (酒)纯的, 未搀水的 
63. Are you sure? 你肯定吗? 
64. Do l have to 非做不可吗? 
65. He is my age． 他和我同岁。 
66. Here you are． 给你。 
67. No one knows . 没有人知道。 
68. Take it easy． 别紧张。 
69. What a pity! 太遗憾了! 
70. Any thing else? 还要别的吗? 
71. To be careful! 一定要小心! 
72. Do me a favor? 帮个忙，好吗? 
73. Help yourself． 别客气。 
74. I‘m on a diet． 我在节食。 daiet
75. Keep in Touch． 保持联络。 
76. Time is money． 时间就是金钱。 
77. Who‘s calling? 是哪一位? 
78. You did right． 你做得对。 
　　79. You set me up! 你出卖我! 
80. Can I help you? 我能帮你吗? 
81. Enjoy yourself! 祝你玩得开心! 
82. Excuse me，Sir． 先生，对不起。 
83. Give me a hand! 帮帮我!  
84. How‘s it going? 怎么样? 
85. I have no idea． 我没有头绪。 
86. I just made it! 我做到了! 
87. I‘ll see to it 我会留意的。 
88. I‘m in a hurry! 我在赶时间! 
89. It‘s her field． 这是她的本行。 
90. It‘s up to you． 由你决定。 
91. Just wonderful! 简直太棒了! 
92. What about you? 你呢? 
93. You owe me one．你欠我一个人情。 eu
94. You‘re welcome． 不客气。 
95. Any day will do． 哪一天都行。 
96. Are you kidding? 你在开玩笑吧! 
97. Congratulations! 祝贺你! 
98. I can‘t help it. 我情不自禁。 
99. I don‘t mean it. 我不是故意的。 
100. I‘ll fix you Up． 我会帮你打点的。
101. It sounds great!． 听起来很不错。 
102. It‘s a fine day。 今天是个好天。 
103. So far，So good． 目前还不错。 
104. What time is it? 几点了? 
105. You can make it! 你能做到! 
106. Control yourself! 克制一下! 
107. He came by train． 他乘火车来。 
108. He is ill in bed． 他卧病在床。 
109. He lacks courage． 他缺乏勇气。 
　　110. How‘s everything? 一切还好吧? 
111. I have no choice． 我别无选择。 
112. I like ice-cream． 我喜欢吃冰淇淋。 
113. I love this game． 我钟爱这项运动。 
114. I‘ll try my best． 我尽力而为。 
115. I‘m on your side． 我全力支持你。 
116. Long time no see! 好久不见! 
117. No pain，no gain． 不劳无获。 
118. Well，it depends. 噢，这得看情况。 
119. We‘re all for it． 我们全都同意。 
120. What a good deal! 真便宜! deel 处理, 应付, 做生意 交易, (政治上的)密约, 待遇, 份量, <口> 买卖 
121. What should I do? 我该怎么办？ 
122. You asked for it! 你自讨苦吃! 
123. You have my word． 我保证。 
124. Believe it or not! 信不信由你! 
125. Don‘t count on me．别指望我。 
126. Don‘t fall for it! 别上当! 
127. Don‘t let me down． 别让我失望。 
128. Easy come easy go． 来得容易，去得快。 
129. I beg your pardon． 请你原谅。 
130. I beg your pardon? 请您再说一遍(我没有听清)。 
131. I‘ll be back soon． 我马上回来。 
132. I‘ll check it out． 我去查查看。 
133. It’s a long story． 说来话长。 
134. It’s Sunday today． 今天是星期天。 
135. Just wait and see! 等着瞧! 
136. Make up your mind． 做个决定吧。 
137. That‘s all I need． 我就要这些。 
138. The view is great． 景色多么漂亮! 
139. The wall has ears． 隔墙有耳。 
140. There comes a bus． 汽车来了。 
141. What day is today? 今天星期几? 

142. What do you think? 你怎么认为？ 
143. Who told you that? 谁告诉你的? 
144. Who‘s kicking off? 现在是谁在开球? 
145. Yes，I suppose so． 是的，我也这么认为。 
146. You can‘t miss it. 你一定能找到的。 
147. Any messages for me? 有我的留言吗? 
148. Don‘t be so modest． 别谦虚了。 modist
149. Don‘t give me that! 少来这套! 
150. He is a smart boy． 他是个小机灵鬼。 
151. He is just a child． 他只是个孩子。 
152. I can‘t follow you． 我不懂你说的。 
153. I felt sort of ill. 我感觉有点不适。 
154. I have a good idea! 我有一个好主意。 
155. It is growing cool． 天气渐渐凉爽起来。greuing 
156. It seems all right． 看来这没问题。 
157. It‘s going too far． 太离谱了。 
158. May I use your pen? 我可以用你的笔吗? 
159. She had a bad cold． 她患了重感冒。 
160. That‘s a good idea． 这个主意真不错。 
161. The answer is zero． 白忙了。 
162. What does she like? 她喜欢什么? 
163. As soon as possible! 越快越好! 
164. He can hardly speak． 他几乎说不出话来。 
165. He always talks big． 他总是吹牛。 
166. He won an election． 他在选举中获胜。 
167. I am a football fan． 我是个足球迷。 
168. If only I could fly． 要是我能飞就好了。 
169. I‘ll be right there． 我马上就到。 
（另：I‘ll be here.不见不散，很正宗哦） 
170. I‘ll see you at six． 我六点钟见你。 
171. Is it true or false? 这是对的还是错的? 
172. Just read it for me． 就读给我听好了。 
173. Knowledge is power． 知识就是力量。 
174. Move out of my way! 让开! 
175. Time is running out． 没时间了。 
176. We are good friends． 我们是好朋友。 
177. What‘s your trouble? 你哪儿不舒服? 
178. You did fairly well! 你干得相当不错! 
179. Clothes make the man． 人要衣装。 
180. Did you miss the bus? 你错过公共汽车了? 
181. Don‘t lose your head。 不要惊慌失措。 
182. He can‘t take a joke． 他开不得玩笑。 
183. He owes my uncle $100．他欠我叔叔100美元。 
184. How are things going? 事情进展得怎样? 
185. How are you recently? 最近怎么样? 
186. I know all about it． 我知道有关它的一切。 
187. It really takes time． 这样太耽误时间了。 
188. It‘s against the law． 这是违法的。 
189. Love me，love my dog． (谚语)爱屋及乌。 
190. My mouth is watering． 我要流口水了。 
191. Speak louder，please． 说话请大声点儿。 quiet please
192. This boy has no job． 这个男孩没有工作。 
193. This house is my own． 这所房子是我自己的。 
194. What happened to you? 你怎么了? 
195. You are just in time. 你来得正是时候。 
196. You need to workout． 你需要去运动锻炼一下。 
197. Your hand feels cold． 你的手摸起来很冷。 
198. Don‘t be so childish. 别这么孩子气。 
199. Don‘t trust to chance! 不要碰运气。 
200. Fasten your seat belt． 系好你的安全带。 

201. He has a large income. 他有很高的收入。 
202. He looks very healthy． 他看来很健康。 
203. He paused for a reply． 他停下来等着回答。 ri‘plai
204. He repaired his house． 他修理了他的房子。 
205. He suggested a picnic. 他建议搞一次野餐。 
206. Here‘s a gift for you． 这里有个礼物送给你。 
207. How much does it cost? 多少钱? 
208. I caught the last bus. 我赶上了最后一班车。 
209. I could hardly speak． 我简直说不出话来。 
210. I‘ll have to try that． 我得试试这么做。 
211. I‘m very proud of you． 我为你感到非常骄傲。 
212. It doesn‘t make sense. 这没有意义(不合常理)。 
213. Make yourself at home． 请不要拘礼。 
214. My car needs washing． 我的车需要洗一洗。 
215. None of your business! 与你无关!             
216. Not a sound was heard. 一点声音也没有。 
217. That‘s always the case． 习以为常了。 
218. The road divides here. 这条路在这里分岔。 
219. Those are watermelons． 那些是西瓜。 
220. What a nice day it is! 今天天气真好! 
221. What‘s wrong with you? 你哪里不对劲? 
222. You are a chicken． 你是个胆小鬼。 
223. A lovely day，isn‘t it? 好天气，是吗? 
224. He is collecting money． 他在筹集资金。 
225. He was born in New York． 他出生在纽约。 
226. He was not a bit tired． 他一点也不累。 
227. I will be more careful． 我会小心一些的， 
228. I will never forget it． 我会记着的。 
229. It is just what I need． 这正是我所需要的。 
230. It rather surprised me． 那事使我颇感惊讶。 
231. Just around the comer． 就在附近。 
232. Just for entertainment． 只是为了消遣一下。 
233. Let bygones be bygones． 过去的，就让它过去吧。 
234. Mother doesn‘t make up． 妈妈不化妆。 
235. Oh，you are kidding me． 哦，你别拿我开玩笑了。 
236. She has been to school. 她上学去了。 
237. Skating is interesting． 滑冰很有趣。 
238. Supper is ready at six． 晚餐六点钟就好了。 
239. That‘s a terrific idea! 真是好主意! 
240. What horrible weather! 这鬼天气! 
241. Which would you prefer? 你要选哪个? 
242. Does she like ice-cream? 她喜欢吃冰淇淋吗? 
243. First come first served． 先到先得。 
244. Great minds think alike． 英雄所见略同。 
245. He has a sense of humor． 他有幽默感。 
246. He is acting an old man． 他正扮演一个老人。 
247. He is looking for a job． 他正在找工作。 
248. He doesn‘t care about me． 他并不在乎我。 
249. I develop films myself． 我自己冲洗照片。 
250. I felt no regret for it． 对这件事我不觉得后悔。 
251. I get up at six o‘clock． 我六点起床。 
252. I meet the boss himself． 我见到了老板本人。 
253. I owe you for my dinner. 我欠你晚餐的钱。 
254. I really enjoyed myself． 我玩得很开心。 
255. I‘m fed up with my work! 我对工作烦死了! 
256. It‘s no use complaining. 发牢骚没什么用。 
257. She‘s under the weather． 她心情不好。 
258. The child sobbed sadly． 小孩伤心地抽泣着。 sob
259. The rumor had no basis． 那谣言没有根据。 rume
260. They praised him highly． 他们大大地表扬了他。preiz 
261. Winter is a cold season. 冬天是一个寒冷的季节。 
262. You can call me any time． 你可以随时打电话给我。 
263. 15 divided by3 equals 5． 15除以3等于5。 
264. All for one，one for all． 我为人人，人人为我。 
265. East,west，home is best． 金窝银窝不如自己的狗窝。 
266. He grasped both my hands. 他紧握住我的双手。 grasp
267. He is physically mature． 他身体己发育成熟。 me‘tjue
268. I am so sorry about this. 对此我非常抱歉(遗憾)。 
269. I can‘t afford a new car． 我买不起一部新车。 
270. I do want to see him now． 我现在确实很想去见他。 
271. I have the right to know. 我有权知道。 
272. I heard some one laughing. 我听见有人在笑。 
273. I suppose you dance much． 我想你常常跳舞吧。 
274. I walked across the park． 我穿过了公园。 
275. I‘ll just play it by ear． 我到时随机应变。 ie
276. I‘m not sure I can do it． 恐怕这事我干不了。 
277. I‘m not used to drinking． 我不习惯喝酒。 
278. Is the cut still painful? 伤口还在痛吗? 
279. It‘s too good to be true! 好得难以置信。 
280. Jean is a blue-eyed girl． 珍是个蓝眼睛的女孩。 
281. Let‘s not waste our time． 咱们别浪费时间了。 
282. May I ask some questions? 我可以问几个问题吗? 
283. Money is not everything． 金钱不是一切。 
284. Neither of the men spoke． 两个人都没说过话。 
285. Stop making such a noise． 别吵了。 noise,quiet
286. That makes no difference． 没什么区别。 
287. The price is reasonable． 价格还算合理。 
288. They crowned him king． 他们拥立他为国王。 craun
289. They‘re in red and white. 他们穿着红白相间的衣服。 
290. We all desire happiness. 我们都想要幸福。 
291. We just caught the plane 我们刚好赶上了飞机。 
292. What shall we do tonight? 我们今天晚上去干点儿什么呢? 
293. What‘s your goal in life 你的人生目标是什么? 
294. When was the house built? 这幢房子是什么时候建造的? 
295. Why did you stay at home? 为什么呆在家里? 
296. Would you like some help? 需要我帮助吗？ 
297. You mustn‘t aim too high 你不可好高骛远。 
298. You‘re really killing me! 真是笑死我了! 
299. You‘ve got a point there． 你说得挺有道理的。 
300. Being criticized is awful! 被人批评真是痛苦! critisaiz ‘oful
301. Did you enter the contest? 你参加比赛了吗? 
302. Do you accept credit cards? 你们收信用卡吗? kredit
303. Don‘t cry over spilt milk． 不要做无益的后悔。or 覆水难收  spill 溢出, 溅出,
304. Don‘t let chances pass by． 不要让机遇从我们身边溜走。 
305. He owned himself defeated． 他承认自己失败了。 
306. He seems at little nervous． 他显得有点紧张。 
307. He strolls about the town． 他在镇上四处遛达。 streul
308. Her tooth ached all night. 她牙疼了一整夜。eik 
309. How about a drink tonight? 今晚喝一杯怎样? 
310. I can do nothing but that. 我只会做那件事。 
311. I get hold of you at last． 我终于找到你了。 
312. I have a surprise for you． 我有一个意想不到的东西给你看。 
313. I like all kinds of fruit． 我喜欢各种各样的水果。 
314. I saw it with my own eyes． 我亲眼所见。 
315. I will arrange everything． 我会安排一切的。 
316. I wish I knew my neighbor． 我很想认识我的邻居。 
317. I would like to check out． 我想结帐。 
318. It has be come much cooler． 天气变得凉爽多了。 
319. It‘s time you went to bed． 你早就该睡觉了。 
320. No spitting on the street． 禁止在大街上吐痰。 
321. She was totally exhausted． 她累垮了。 ig‘zost
322. Show your tickets，please． 请出示你的票。 
323. Thank you for your advice． 谢谢你的建议。 
324. That‘s the latest fashion． 这是最流行的款式。 
325. The train arrived on time． 火车准时到达。 
326. There go the house lights． 剧院的灯光灭了。 
327. They are paid by the hour． 他们按时取酬。 
328. Things are getting better． 情况正在好转。 
329. Wake me up at five thirty． 请在五点半叫醒我。 
330. We are all busy with work． 我们都忙于工作。 
331. Where do you want to meet? 你想在哪儿见面? 
332. You can get what you want． 你能得到你想要的。 
333. A barking dog doesn‘t bite! 吠犬不咬人。 
334. Are you free this Saturday? 你这个星期六有空吗? 
335. Be careful not to fall ill． 注意不要生病了。 
336. Being a mother is not easy． 做一个母亲是不容易的。 
337. Brevity is the soul of wit． 简洁是智慧的精华。 
338. Cancer is a deadly disease． 癌症是一种致命的疾病。 
339. Did you fight with others? 你又和别人打架了吗? 
340. Don‘t dream away your time． 不要虚度光阴。 
341. Don‘t keep me waiting long． 不要让我等得太久。 
342. He has a remarkable memory． 他有惊人的记忆力。 
343. He has completed the task． 他完成了这个任务。 
344. He has quite a few friends． 他有不少的朋友。 
345. He is capable of any crime． 他什么样的坏事都能干得出来。keipeble   kraim犯罪, 犯罪行为, 罪行, 罪恶 
346. He walks with a quick pace． 他快步走路。 
347. He was not a little tired． 他很累。 
348. His looks are always funny． 他的样子总是滑稽可笑。 
349. How about going to a movie? 去看场电影怎么样? 
350. I think I‘ve caught a cold． 我想我得了感冒。 
351. I was taking care of Sally. 我在照顾萨莉。 
352. I wish I lived in NEWYORK． 我希望住在纽约。 
353. I‘m very glad to hear that． 很高兴听你这样说。 
354. I‘m your lucky fellow then. 我就是你的幸运舞伴啦! 
355. It‘s none of your business! 这不关你的事儿! 
356. No littering on the campus． 在校园内不准乱丢废物。 
357. She is a good-looking girl. 她是一个漂亮女孩。 
358. She mended the broken doll． 她修补了破了的洋娃娃。dol 
359. So I just take what I want． 那么我只拿我所需要的东西。 
360. Spring is a pretty season， 春天是一个好季节。 
361. The figure seems all Right． 数目看起来是对的。 
362. The stars are too far away． 星星太遥远了。 
363. The whole world knows that． 全世界都知道。 
364. Tomorrow will be a holiday． 明天放假。 
365. We walk on the garden path． 我们走在花园小径上。 
366. What you need is just rest． 你需要的就是休息。 
367. What‘s your favorite steps? 你最喜欢跳什么舞? 
368. You‘d better let her alone． 你们最好是让她一个人呆会儿。 
369. A lost chance never returns． 错过的机会永不再来。 
370. Don‘t let this get you down． 不要为此灰心丧气。 
371. He shot the lion with a gun. 他用枪把狮子打死了。 
372. I don‘t think you are right． 我认为你是不对的。 
373. I have never seen the movie． 我从未看过那部电影。 
374. I haven‘t seen you for ages． 我好久没见到你了。 
375. I was alone，but not lonely． 我独自一人，但并不觉得寂寞。 
376. I went there three days ago． 我三天前去过那儿。 
377. It‘s a friendly competition． 这是一场友谊赛。 
378. It‘s very thoughtful of you． 你想得真周到。 
379. May I speak to Lora，please? 我能和劳拉说话吗? 
380. Mr.Wang is fixing his bike． 王先生在修他的自行车。 
381. My brother is seeking a job． 我弟弟正在找工作。 
382. Nancy will retire next year． 南希明年就退休了。 ri‘taie
383. Neither you nor he is wrong． 你没错，他也没错。 
384. Opportunity knocks but once． 机不可失，时不再来。 
385. She dressed herself hastily． 她匆忙穿上衣服。 ‘heistilyi
386. She hired a car by the hour． 她租了一辆按钟点计费的汽车。 
387. Someone is ringing the bell． 有人在按门铃。 
388. The Smiths are my neighbors. 史密斯一家是我的邻居。 
389. These shoes don‘t fit right． 这双鞋不太合适。 
390. This is only the first half． 这才是上半场呢。 
391. This pen doesn‘t write well． 这钢笔不好写。 
392. Would you like a cup of tea? 你想喝杯茶吗? 
393. You really look sharp today． 你今天真漂亮。 
394. Another cat came to my house． 又有一只猫来到我家了。 
395. Check your answers with mine． 把你的答案跟我的核对一下。 
396. Don‘t keep the truth from me． 别瞒着我事实真相。 
397. Everything has its beginning． 凡事都有开端。 
398. He came to the point at once． 他一下子就说到了点子上。 
399. He fell behind with his work． 他工作落后了。 
400. He is the happiest man alive. 他是世界上最快乐的人。

以下是其他地方弄来的，一并奉上
impossible is noting 没有不可能
may i have your name,address,phone
My treat． 我请客
What‘s on the schedule for today? 今天有那些日程安排？‘skedul
May I take your message? He is not in. 
I‘m really busy. Can I call you back later?
I need to get back in shape.
我要减回到原来的身材。51、What do you do for exercise?
你经常做写什么运动呀？
You are something else!你真是出类拔萃！
YOu are out of sight!你真优秀！
You rule! 你太牛了！
Get to the point. 言归正传
as a matter of fact 事实上
What‘s for breakfast? 早餐有些什么？
What do you want to have for breakfast?你早餐想吃什么？
Would you like some coffee,juice or milk?你想喝咖啡、果汁或者牛奶？
Can I talk with you for a little while? 我能和您谈谈吗？
Sure,no problem,right away! 没问题，马上就来！
Thank you very much for your time. 多谢您能抽空和我谈话。
Can you give me a hand? 能帮帮我吗？could you give me a hand
I‘ve had a hard day. 我今天过的真糟糕。
I‘m sick and tired of ... 我受不了...
Take care! 保重！
see you later
My job is a nightmare. 我的工作（不好）真是噩梦啊！
Is your friend available? 你的朋友有男朋友吗？
Oh! She is already taken. 哦！她已经有男朋友了。
Do you think she is my type ? 你觉得她合适我吗？
All right.Maybe some other time. 好吧，那就下次吧
I‘m sorry,I‘ve already got plans. 对不起，我已经和别人约好了
a great meal. 这顿饭真够丰盛！
You look sick. How are you feeling? 你看起来不太舒服，你感觉怎么样？
I had(got) a flat. 我的车胎没气了。
I was caught in traffic. 我今天堵车。
Watch out! 小心点儿！
I‘m worm out! 我太累了。
Take a break 休息了一会儿
Take a nap. 小睡一会儿。
If it‘s stupid but works，it isn‘t stupid. 如果一个蠢方法有效，那它就不是一个蠢方法。 


生活英語 1000句
I'm in a hurry!
【初 級】 生活英語 1-100句

1. I see. 我明白了。
2. I quit! 我不幹了!
3. Let go! 放手!
4. Me too. 我也是。
5. My god! 天哪!
6. No way! 不行!
7. Come on. 來吧(趕快)
8. Hold on. 等一等。
9. I agree. 我同意。
10. Not bad. 還不錯。
11. Not yet. 還沒。
12. See you. 再見。
13. Shut up! 閉嘴!
14. So long. 再見。
15. Why not? 好呀! (為什麼不呢?)
16. Allow me. 讓我來。
17. Be quiet! 安靜點!
18. Cheer up! 振作起來!
19. Good job! 做得好!
20. Have fun! 玩得開心!
21. How much? 多少錢?
22. I'm full. 我飽了。
23. I'm home. 我回來了。
24. I'm lost. 我迷路了。
25. My treat. 我請客。
26. So do I. 我也一樣。
27. This way. 這邊請。
28. After you. 您先。
29. Bless you! 祝福你!
30. Follow me. 跟我來。
31. Forget it! 休想! (算了!)
32. Good luck! 祝好運!
33. I decline! 我拒絕!
34. I promise. 我保證。
35. Of course! 當然了!
36. Slow down! 慢點!
37. Take care! 保重!
38. They hurt. (傷口)疼。
39. Try again. 再試試。
40. Watch out! 當心。
41. What's up? 有什麼事嗎?
42. Be careful! 注意!
43. Bottoms up! 乾杯 (見底)!
44. Don't move! 不許動!
45. Guess what? 猜猜看?
46. I doubt it. 我懷疑。
47. I think so. 我也這麼想。
48. I'm single. 我是單身貴族。
49. Keep it up! 堅持下去!
50. Let me see. 讓我想想。
51. Never mind. 不要緊。
52. No problem! 沒問題!
53. That's all! 就這樣!
54. Time is up. 時間快到了。
55. What's new? 有什麼新鮮事嗎?
56. Count me on. 算我一份。
57. Don't worry. 別擔心。
58. Feel better? 好點了嗎?
59. I love you! 我愛你!
60. I'm his fan. 我是他的影迷。
61. Is it yours? 這是你的嗎?
62. That's neat. 這很好。
63. Are you sure? 你肯定嗎?
64. Do l have to? 非做不可嗎?
65. He is my age. 他和我同歲。
66. Here you are. 給你。
67. No one knows. 沒有人知道。
68. Take it easy. 別緊張。
69. What a pity! 太遺憾了!
70. Any thing else? 還要別的嗎?
71. To be careful! 一定要小心!
72. Do me a favor? 幫個忙,好嗎?
73. Help yourself. (請用 或 自己來) 別客氣。
74. I'm on a diet. 我在節食。
75. Keep in Touch. 保持聯絡。
76. Time is money. 時間就是金錢。
77. Who's calling? 是哪一位?
78. You did right. 你做得對。
79. You set me up! 你出賣我!
80. Can I help you? 我能幫你嗎?
81. Enjoy yourself! 祝你玩得開心!
82. Excuse me, Sir. 先生,對不起。
83. Give me a hand! 幫幫我!
84. How's it going? 怎麼樣?
85. I have no idea. 我沒有頭緒。
86. I just made it! 我做到了!
87. I'll see to it. 我會留意的。
88. I'm in a hurry! 我在趕時間!
89. It's her field. 這是她的本行。
90. It's up to you. 由你決定。
91. Just wonderful! 簡直太棒了!
92. What about you? 你呢?
93. You owe me one. 你欠我一個人情。
94. You're welcome. 不客氣。
95. Any day will do. 哪一天都行
96. Are you kidding? 你在開玩笑吧!
97. Congratulations! 祝賀你!
98. I can't help it. 我情不自禁。
99. I didn't mean it. 我不是故意的。
100. I'll fix you up. 我會幫你打點的。
TOP

【初 級】 生活英語 101-200句

101. It sounds great! 聽起來很不錯。
102. It's a fine day. 今天是個好天。
103. So far, So good. 目前還不錯。
104. What time is it? 幾點了?
105. You can make it! 你能做到!
106. Control yourself! 克制一下!
107. He came by train. 他乘火車來。
108. He is ill in bed. 他臥病在床。
109. He lacks courage. 他缺乏勇氣。
110. How's everything? 一切還好吧?
111. I have no choice. 我別無選擇。
112. I like ice-cream. 我喜歡吃冰淇淋。
113. I love this game. 我鍾愛這項運動。
114. I'll try my best. 我盡力而為。
115. I'm on your side. 我全力支援你。
116. Long time no see! 好久不見!
117. No pain, no gain. 不勞無穫。
118. Well, it depends. 噢,這得看情況。
119. We're all for it. 我們全都同意。
120. What a good deal! 真便宜!
121. What should I do? 我該怎麼辦？
122. You asked for it! 你自討苦吃!
123. You have my word. 我保證。
124. Believe it or not! 信不信由你!
125. Don't count on me. 別指望我。
126. Don't fall for it! 別上當!
127. Don't let me down. 別讓我失望。
128. Easy come easy go. 來得容易，去得快。
129. I beg your pardon. 請你原諒。
130. I beg your pardon? 請您再說一遍(我沒有聽清楚)。
131. I'll be back soon. 我馬上回來。
132. I'll check it out. 我去查查看。
133. It’s a long story. 說來話長。
134. It’s Sunday today. 今天是星期天。
135. Just wait and see! 等著瞧!
136. Make up your mind. 做個決定吧。
137. That's all I need. 我就要這些。
138. The view is great. 景色多麼漂亮!
139. The wall has ears. 隔牆有耳。
140. There comes a bus. 汽車來了。
141. What day is today? 今天星期幾?
142. What do you think? 你怎麼認為？
143. Who told you that? 誰告訴你的?
144. Who's kicking off? 現在是誰在開球?
145. Yes,I suppose So. 是的,我也這麼認為。
146. You can't miss it 你一定能找到的。
147. Any messages for me? 有我的留言嗎?
148. Don't be so modest. 別謙虛了。
149. Don't give me that! 少來這套!
150. He is a smart boy. 他是個小機靈鬼。
151. He is just a child. 他只是個孩子。
152. I can't follow you. 我不懂你說的。
153. I felt sort of ill. 我感覺有點不適。
154. I have a good idea! 我有一個好主意。
155. It is growing cool. 天氣漸漸涼爽起來。
156. It seems all right. 看來這沒問題。
157. It's going too far. 太離譜了。
158. May I use your pen? 我可以用你的筆嗎?
159. She had a bad cold. 她患了重感冒。
160. That's a good idea. 這個主意真不錯。
161. The answer is zero. 白忙了。
162. What does she like? 她喜歡什麼?
163. As soon as possible! 越快越好!
164. He cans hardly speak. 他幾乎說不出話來。
165. He always talks big. 他總是吹牛。
166. He won an election. 他在選舉中獲勝。
167. I am a football fan. 我是個足球迷。
168. If only I could fly. 要是我能飛就好了。
169. I'll be right there. 我馬上就到。
170. I'll see you at six. 我六點鐘見你。
171. Is it true or false? 這是對的還是錯的?
172. Just read it for me. 就讀給我聽好了。
173. Knowledge is power. 知識就是力量。
174. Move out of my way! 讓開!
175. Time is running out. 沒時間了。
176. We are good friends. 我們是好朋友。
177. What's your trouble? 你哪兒不舒服?
178. You did fairly well! 你幹得相當不錯!
179. Clothes make the man. 人要衣裝。
180. Did you miss the bus? 你錯過公共汽車了?
181. Don't lose your head。 不要驚慌失措。
182. He can't take a joke. 他開不得玩笑。
183. He owes my uncle $100.他欠我叔叔100美元。
184. How are things going? 事情進展得怎樣?
185. How are you recently? 最近怎麼樣?
186. I know all about it. 我知道有關它的一切。
187. It really takes time. 這樣太耽誤時間了。
188. It's against the law. 這是違法的。
189. Love me, love my dog. (諺語)愛屋及烏。
190. My mouth is watering. 我要流口水了。
191. Speak louder, please. 說話請大聲點兒。
192. This boy has no job. 這個男孩沒有工作。
193. This house is my own. 這所房子是我自己的。

No pain, no gain.
194. What happened to you? 你怎麼了?
195. You are just in time. 你來得正是時候。
196. You need to workout. 你需要去運動鍛鍊一下。
197. Your hand feels cold. 你的手摸起來很冷。。
198. Don't be so childish. 別這麼孩子氣。
199. Don't trust the chance! 不要碰運氣。
200. Fasten your seat belt. 繫好你的安全帶。

 TOP
【初 級】 生活英語 201-300句

201. He has a large income. 他有很高的收入。
202. He looks very healthy. 他看來很健康。
203. He paused for a reply. 他停下來等著回答。
204. He repaired his house. 他修理了他的房子。
205. He suggested a picnic. 他建議搞一次野餐。
206. Here's a gift for you. 這裡有個禮物送給你。
207. How much does it cost? 多少錢?
208. I caught the last bus. 我趕上了最後一班車。
209. I could hardly speak. 我簡直說不出話來。
210. I'll have to try that. 我得試試這麼做。
211. I'm very proud of you. 我為你感到非常驕傲。
212. It doesn't make sense. 這沒有意義(不合常理)。
213. Make yourself at home. 請不要拘禮。
214. My car needs washing. 我的車需要洗一洗。
215. None of your business! 與你無關!
216. Not a sound was heard. 一點聲音也沒有。
217. That's always the case. 習以為常了。
218. The road divides here. 這條路在這裡分岔。
219. Those are watermelons. 那些是西瓜。
220. What a nice day it is! 今天天氣真好!
221. What's wrong with you? 你哪不對勁?
222. You are a chicken. 你是個膽小鬼。
223. A lovely day, isn't it? 好天氣,是嗎?
224. He is collecting money. 他在籌集資金。
225. He was born in New York. 他出生在紐約。
226. He was not a bit tired. 他一點也不累。
227. I will be more careful. 我會小心一些的,
228. I will never forget it. 我會記著的。
229. It is just what I need. 這正是我所需要的。
230. It rather surprised me. 那事使我頗感驚訝。
231. Just around the comer. 就在附近。
232. Just for entertainment. 只是為了消遣一下。
233. Let bygones be bygones. 過去的,就讓它過去吧。
234. Mother doesn't make up. 媽媽不化妝。
235. Oh, you are kidding me. 哦, 你別拿我開玩笑了。
236. She has been to school. 她上學去了。
237. Skating is interesting. 滑冰很有趣。
238. Supper is ready at six. 晚餐六點鐘就好了。
239. That's a terrific idea! 真是好主意!
240. What horrible weather! 這鬼天氣!
241. Which would you prefer? 你要選哪個?
242. Does she like ice cream? 她喜歡吃冰淇淋嗎?
243. First come first served. 先到先得。
244. Great minds think alike. 英雄所見略同。
245. He has a sense of humor. 他有幽默感。
246. He is acting an old man. 他正扮演一個老人。
247. He is looking for a job. 他正在找工作。
248. He doesn't care about me. 他並不在乎我。
249. I develop films myself. 我自己沖洗照片。
250. I felt no regret for it. 對這件事我不覺得後悔。
251. I get up at six o'clock. 我六點起床。
252. I meet the boss himself. 我見到了老闆本人。
253. I owe you for my dinner. 我欠你晚餐的錢。
254. I really enjoyed myself. 我玩得很開心。
255. I'm fed up with my work! 我對工作煩死了!
256. It's no use complaining. 發牢騷沒什麼用。
257. She's under the weather. 她心情不好。
258. The child sobbed sadly. 小孩傷心地抽泣著。

Make yourself at home.
259. The rumor had no basis. 那謠言沒有根據。
260. They praised him highly. 他們大大地表揚了他。
261. Winter is a cold season. 冬天是一個,寒冷的季節。
262. You can call me any time. 你可以隨時打電話給我。
263. 15 divided by 3 equals 5. 15除以3等於5。
264. All for one, one for all. 我為人人，人人為我。
265. East, west, home is best. 金窩，銀窩，不如自己的草窩。
266. He grasped both my hands. 他緊握住我的雙手。
267. He is physically mature. 他身體己發育成熟。
268. I am so sorry about this. 對此我非常抱歉(遺憾)。
269. I can't afford a new car. 我買不起一部新車。
270. I do want to see him now. 我現在確實很想去見他。
271. I have the right to know. 我有權知道。
272. I heard someone laughing. 我聽見有人在笑。
273. I suppose you dance much. 我想你常常跳舞吧。
274. I walked across the park. 我穿過了公園。
275. I'll just play it by ear. 我到時隨機應變。
276. I'm not sure I can do it. 恐怕這事我幹不了。
277. I'm not used to drinking. 我不習慣喝酒。
278. Is the cut still sore? 傷口還在痛嗎?
279. It's too good to be true! 好得難以置信。
280. Jean is a blue-eyed girl. 珍是個藍眼睛的女孩。
281. Let's not waste our time. 咱們別浪費時間了。
282. May I ask some questions? 我可以問幾個問題嗎?
283. Money is not everything. 金錢不是一切。
284. Neither of the men spoke. 兩個人都沒說過話。
285. Stop making such a noise. 別吵了。
286. That makes no difference. 沒什麼區別。
287. The price is reasonable. 價格還算合理。
288. They crowned him king. 他們擁立他為國王。
289. They're in red and white. 他們穿著紅白相間的衣服。
290. We all desire happiness. 我們都想要幸福。
291. We just caught the plane 我們剛好趕上了飛機。
292. What shall we do tonight? 我們今天晚上去幹點兒什麼呢?
293. What's your goal in life 你的人生目標是什麼?
294. When was the house built? 這幢房子是什麼時候建造的?
295. Why did you stay at home? 為什麼呆在家裏?
296. Would you like some help? 今天真漂亮!
297. You mustn't aim too high 你不可好高騖遠。
298. You're really killing me! 真是笑死我了!
299. You've got a point there. 你說得挺有道理的。
300. Being criticized is awful! 被人批評真是痛苦!

 TOP
【中 級】 生活英語 301-400句
301. Did you enter the contest? 你參加比賽了嗎?
302. Do you accept credit cards? 你們收信用卡嗎?
303. Don't cry over spilt milk. 不要做無益的後悔。
304. Don't let chances pass by. 不要讓機遇從我們身邊溜走。
305. He owned himself defeated. 他承認自己失敗了。
306. He seems a little nervous. 他顯得有點緊張。
307. He strolls about the town. 他在鎮上四處遛達。
308. Her tooth ached all night. 她牙疼了一整夜。
309. How about a drink tonight? 今晚喝一杯怎樣?
310. I can do nothing but that. 我只會做那件事。
311. I get hold of you at last. 我終於找到你了。
312. I have a surprise for you. 我有一個意想不到的東西給你看。
313. I like all kinds of fruit. 我喜歡各種各樣的水果。
314. I saw it with my own eyes. 我親眼所見。
315. I will arrange everything. 我會安排一切的。
316. I wish I knew my neighbor. 我很想認識我的鄰居。
317. I would like to check out. 我想結帳。
318. It has become much cooler. 天氣變得涼爽多了。
319. It's time you went to bed. 你早就該睡覺了。( It’s time for bed.)
320. No spitting on the street. 禁止在大街上吐痰。
321. She was totally exhausted. (She was beat.) 她累垮了。
322. Show your tickets, please. 請出示你的票。
323. Thank you for your advice. 謝謝你的建議。
324. That's the latest fashion. 這是最流行的款式。
325. The train arrived on time. 火車準時到達。
326. There go the house lights. 劇院的燈光滅了。
327. They are paid by the hour. 他們按時取酬。
328. Things are getting better. 情況正在好轉。
329. Wake me up at five thirty. 請在五點半叫醒我。
330. We are all busy with work. 我們都忙於工作。
331. Where do you want to meet? 你想在哪兒見面?
332. You can get what you want. 你能得到你想要的。
333. A barking dog doesn't bite! 吠犬不咬人。
334. Are you free this Saturday? 你這個星期六有空嗎?
335. Be careful not to fall ill. 注意不要生病了。
336. Being a mother is not easy. 做一個母親是不容易的。
337. Brevity is the soul of wit. 簡潔是智慧的精華。
338. Cancer is a deadly disease. 癌症是一種致命的疾病。
339. Did you fight with others? 你又和別人打架了嗎?
340. Don't dream away your time. 不要虛度光陰。
341. Don't keep me waiting long. 不要讓我等得太久。
342. He has a remarkable memory. 他有驚人的記憶力。
343. He has completed the task. 他完成了這個任務。
344. He has quite a few friends. 他有不少的朋友。
345. He is capable of any crime. 他什麼樣的壞事都能幹得出來。
346. He walks with a quick pace. 他快步走路。
347. He was not a little tired. 他很累。
348. His looks are always funny. 他的樣子總是滑稽可笑。
349. How about going to a movie? 去看場電影怎麼樣?
350. I think I've caught a cold. 我想我得了感冒。
351. I was taking care of Sally. 我在照顧莎莉。
352. I wish I lived in New York. 我希望住在紐約。
353. I'm very glad to hear that. 很高興聽你這樣說。
354. I'm your lucky fellow then. 我就是你的幸運舞伴啦!
355. It's none of your business! 這不關你的事兒!
356. No littering on the campus. 在校園內不准亂丟廢物。
357. She is a good-looking girl. 她是一個漂亮女孩。
358. She mended the broken doll. 她修補了破了的洋娃娃。
359. So I just take what I want. 那麼我只拿我所需要的東西。
360. Spring is a pretty season, 春天是一個好季節。
361. The figure seems all Right. 數目看起來是對的。
362. The stars are too far away. 星星太遙遠了。
363. The whole world knows that. 全世界都知道。
364. Tomorrow will be a holiday. 明天放假。
365. We walk on the garden path. 我們走在花園小徑上。
366. What you need is just rest. 你需要的就是休息。
367. What are your favorite steps? 你最喜歡跳什麼舞?
368. You'd better let her alone. 你們最好是讓她一個人呆會兒。
369. A lost chance never returns. 錯過的機會永不再來。
370. Don't let this get you down. 不要為此灰心喪氣。
371. He shot the lion with a gun. 他用槍把獅子打死了。
372. I don't think you are right. 我認為你是不對的。
373. I have never seen the movie. 我從未看過那部電影。
374. I haven't seen you for ages. 我好久沒見到你了。
375. I was alone, but not lonely. 我獨自一人，但並不覺得寂寞。
376. I went there three days ago. 我三天前去過那兒。
377. It's a friendly competition. 這是一場友誼賽。
378. It's very thoughtful of you. 你想得真週到。
379. May I speak to Lora, please? 我能和勞拉說話嗎?
380. Mr. Wang is fixing his bike. 王先生在修他的自行車。
381. My brother is seeking a job. 我弟弟正在找工作。
382. Nancy will retire next year. 南希明年就退休了。
383. Neither you nor he is wrong. 你沒錯，他也沒錯。
384. Opportunity knocks but once. 機不可失，時不再來。
385. She dressed herself hastily. 她匆忙穿上衣服。
386. She hired a car by the hour. 她租了一輛按鐘點計費的汽車。
387. Someone is ringing the bell. 有人在按門鈴。
388. The Smiths are my neighbors. 史密斯一家是我的鄰居。
389. These shoes don't fit right. 這雙鞋不太合適。
390. This is only the first half. 這才是上半場呢。
391. This pen doesn't write well. 這鋼筆不好寫。
392. Would you like a cup of tea? 你想喝杯茶嗎?
393. You really look sharp today. 你今天真漂亮。
394. Another cat came to my house. 又有一隻貓來到我家了。
395. Check your answers with mine. 把你的答案跟我的核對一下。
396. Don't keep the truth from me. 別瞞著我事實真相。
397. Everything has its beginning. 凡事都有開端。
398. He came to the point at once. 他一下子就說到了點子上。
399. He fell behind with his work. 他工作落後了。
400. He is the happiest man alive. 他是世界上最快樂的人。

 TOP

【中 級】 生活英語 401-500句

401. He neither smokes nor drinks. 他既不抽煙，也不喝酒。
402. He ran his horse up the hill. 他策馬跑上小山。
403. He reminds me of his brother. 他使我想起了他的弟弟。
404. He was efficient in his work. 他工作效率高。
405. He will do anything but work. 只要不是幹活,他幹什麼都行。
406. His father runs a restaurant. 他的父親經營一家餐館。
407. I have something to tell you. 我有事要告訴你。
408. I smelled a smell of cooking. 我聞到了燒菜做飯的味道。
409. I want to see the film again. 我真想再看一遍。
410. I've got too much work to do. 我要做的工作太多了。
411. Let's go for a walk, shall we? 咱們出去走走,好嗎?
412. Please let me check the bill. 請讓我核對一下帳單。 
413. Plenty of sleep is healthful. 充足的睡眠有益於健康。
414. The sun comes up in the east. 太陽從東方升起。
415. This is because we feel pain. 這是因為我們能感到疼痛。
416. What do you desire me to do? 你想要我做什麼?
417. What you said was quite true. 你所說的完全符合事實。
418. You can either stay or leave. 你可以留下或者離開。
419. Your life is your own affair. 你的生活是你自己的事。
420. All that glitters is not gold. 金玉其外，未必皆善（不可僅以貌取人）。
421. Are you going to have a party? 你要舉行聚會嗎?
422. Aren't you concerned about it? 難道你不擔心嗎?
423. Don't forget to keep in touch. 別忘了保持聯繫。
424. He broke his words once again. 他又一次違背了諾言。
425. He is in his everyday clothes. 他穿著平常的衣服。
426. He is taller than I by a head. 他比我高一頭。
427. He led them down the mountain. 他帶他們下山。
428. He was trained to be a lawyer. 他被培養成一名律師。

Don't forget to keep in touch.
429. I am afraid that l have to go. 我要走了。
430. I don't have any cash with me. 我身上沒帶現金。
431. I have been putting on weight. 我開始發胖了。
432. I have just finished the book. 我剛剛讀完這本書。
433. I was late for work yesterday. 我昨天上班遲到了。
434. It appears to be a true story. 這故事似乎是真的。
435. I've got to start working out. 我必須開始做健身運動了。
436. Japan is to the east of China. 日本在中國的東部。
437. John asked Grace to marry him. 約翰向格雷斯求婚。
438. My watch is faster than yours. 我的錶比你的錶快。
439. New China was founded in l949. 1949年新中國成立。
440. Thanks for your compliment. 多謝你的誇獎。
441. They charged the fault on him. 他們把過失歸咎於他。
442. This car is in good condition. 這車性能很好。
443. This work itself is very easy. 這件工作本身很容易。
444. Truth is the daughter of time. 時間見真理。
445. We look forward to your visit. 期待您的光臨。
446. What do you think of this one? 您覺得這個怎麼樣子
447. What's the weather like today? 今天天氣怎麼樣?
448. A red tie will match that suit. 紅領帶能搭配那件衣服。
449. A wet road is usually slippery. 潮濕的路往往是滑的。
450. Example is better than precept。 身教勝於言傳。
451. Go right back to the beginning. 直接回到起始位置。
452. He does everything without aim. 他做事都漫無目標。
453. He is respectful to his elders. 他對長輩很恭敬。
454. He knows English better than I. 他比我懂英語。
455. He resolved to give up smoking. 他決心戒煙。
456. His talk covered many subjects. 他的報告涉及很多課題。
457. I fear that he drinks too much. 我擔心他喝的酒太多了。
458. I have my hair cut every month. 我每個月都理髮。
459. I want to have a part-time job. 我想有一份兼職工作。
460. I'm sorry to have bothered you. 對不起，打擾你了。
461. It is not so easy as you think. 這事沒有你想像的那麼簡單。
462. Keep your temper under control. 不要發脾氣。 .
463. Lying and stealing are immoral. 說謊和偷竊都是不道德的。
464. My efforts resulted in nothing. 我的努力毫無結果。
465. My false teeth are stuck to it. 我的假牙還在上邊呢!
466. She is a composer for the harp. 她是位寫豎琴曲的作曲家
467. Take me to the airport, please. 請送我去機場。
468. Talking with you is a pleasure. 和你談話很愉快
469. The eggs are sold by the dozen. 雞蛋按打賣。
470. The price just covers the cost. 這個價格正好抵消成本。
471. The sweater is of good quality. 這件毛衣質地很好。
472. The teacher got a little angry. 老師有點生氣了。
473. Think carefully before you act. 三思而後行。
474. Walt invented the steam engine. 瓦特發明了蒸汽機。
475. We are divided in our opinions. 我們意見分歧。
476. What ever I said, he'd disagree. 不論我說什麼他都不同意。
477. Whoever comes will be welcomed. 來的人我們都歡迎。
478. You look as if you didn't care. 你看上去好像滿不在乎。
479. You should look at it yourself. 你應該親自看看它。
480. Draw your chair up to the table. 把你的椅子拉到桌子旁邊來。
481. He covered himself with a quilt. 他給自己蓋上一條被。
482. He found my lecture interesting. 他覺得我講課有趣。
483. He had a good many friends here. 他在這兒有很多朋友。
484. He is only about five feet high. 他大概只有五英尺高。
485. Her family are all music lovers. 她全家人都是音樂愛好者。
486. I am busy. How is your business? 我很忙。你的生意做得怎樣? 
487. I don't think much of the movie. 我認為那電影不怎麼樣。
488. I feel like eating an ice-cream. 我想吃一個冰淇淋。
489. I found him seated on the bench. 我發現他在椅子上坐著
490. I gave much time to the old car. 我在這輛破車上花了不少時間。
491. I lost the door key about here. 我在這附近掉了門鑰匙。
492. I'm not guessing, I really know. 我不是在猜想,我真的知道。
493. It's time to tell her the truth. 是該告訴她真相的時候了。
494. Let's watch TV with a candle on. 咱們點上蠟燭看電視吧。
495. Most games cost about that much. 大部分遊戲差不多都是這個價錢。
496. My parents want me to go abroad. 我父母想讓我出國。
497. She has been collecting stamps. 她一直收集郵票。
498. There are many stars in the sky. 天上有很多星星。
499. We get to London this afternoon. 我們是今天下午到達倫敦的。
500. What about having a pizza first? 先吃點批薩怎麼樣?

TOP 
【中高級】 生活英語 501-600句

501. You'd better look before you leap. 你最好三思而後行。
502. You know what I'm talking about. 我想你知道我在說什麼。
503. He has been sick for three weeks. 他已經病了幾周了。
504. He inspected the car for defects. 他詳細檢查車子有無故障。
505. I count you as one of my friends. 我把你算作我的一個朋友。
506. I go to school by bike every day. 我每天騎自行車上學。
507. I have a large collection of CDs. 我收集了很多唱片。
508. I won't be able to see him today. 今天我不可能去看他。
509. I'll call a taxi in case of need. 如果需要,我會叫計程車的。
510. Is there any sugar in the bottle? 瓶子裏還有糖嗎?
511. It's a secret between you and me. 這是你我之間的秘密。
512. It's very kind of you to help me. 你幫助我真是太好了。
513. Let's divide the cake into three. 我們將蛋糕分成三份吧。
514. Patience is a mark of confidence. 耐心是自信心的一種表現。
515. Susan is going to finish college. 蘇珊將完成大學學業。
516. That is my idea about friendship. 這是我關於友誼的看法。
517. The book you ask for is sold out. 你要的那本書已經售完了。
518. The boy was too nervous to speak. 那男孩緊張得說不出話來。
519. The play may begin at any moment. 戲隨時都有可能開始。
520. The salve will heal slight burns. 這種藥膏能治療輕微燒傷。
521. The sea sparkled in the sunlight. 陽光下,大海波光粼粼。
522. The teacher tested us in English. 老師用英文考我們。
523. There is a bridge over the river. 河上有一座橋。
524. They rode their respective bikes. 他們各自騎著自己的自行車。
525. They will arrive in half an hour. 他們將於半小時之內到達。
526. Time is more valuable than money. 時間比金錢寶貴。
527. We are all in favor of this plan. 我們都贊同這項計劃。
528. We reached London this afternoon. 我們是今天下午到達倫敦的。
529. We two finished a bottle of wine. 我倆喝完了一瓶酒。
530. What a lovely little girl she is! 她是一個多麼可愛的小女孩耶!
531. Will you pick me up at my place? 你能到我的住處來接我嗎?
532. You may choose whatever you like.喜歡什麼就選什麼。
533. You're suffering from an allergy? 你過敏嗎?
534. Beyond all questions you are right. 毫無疑問,你是對的。
535. But I plan to weed the yard today. 我計劃今天除院子裏的草。
536. But who will do all the housework? 但是這些家務活誰來做呢?
537. Close the door after you, please. 請隨手關門。
538. Come to see me whenever you like。 你可以隨時來見我。
539. Don't pull the chairs about, boys! 不要把椅子拖來拖去，孩子們!
540. He drives more carefully than you. 他開車比你小心。
541. He invited me to dinner yesterday. 他昨天請我吃晚飯了。
542. He struck his attacker on the ear. 他打了那個攻擊者一耳光。
543. He suddenly appeared in the party. 他突然在晚會上出現了。
544. Her handbag goes with her clothes. 她的手袋和她的衣服很搭配。
545. Here we are. Row M, seats l and 3. 哦,到了。M排，l號和3號。
546. His boss might get angry with him. 他的老闆也許會生他的氣。
547. I expect to be there this evening. 我打算今天晚上到那兒去。
548. I really need to lose some weight. 我真的需要減肥了。
549. I think you have the wrong number. 我想你打錯號碼了。
550. I would rather stay at home alone. 我寧願獨自呆在家。
551. I'd like to look at some sweaters. 我想看看毛衣。
552. Its origin is still a mystery now. 它的起源至今仍是個謎。
553. Money is no more than our servant. 金錢不過是我們的僕人。
554. Once you begin, you must continue.一旦開始，你就得繼續。
555. She is poor but quite respectable. 她雖窮，人品卻很端正。
556. She spent a lot of money on books. 她花了很多錢來買書。
557. The girl in red is his girlfriend. 穿紅衣服的那個女孩是他的女朋友。
558. There is a chair below the window. 窗戶下面有一把椅子。
559. They employed him as a consultant. 他們雇用他為顧問。
560. To be honest with you, I'm twenty. 老實說,我20歲。
561. We often call him by his nickname. 我們經常叫他的綽號。
562. Will you be free tomorrow evening? 你明晚有空嗎?
563. Would you like to leave a message? 你要留話嗎? 
564. You can never turn the clock back. 時光不能倒流。
565. You may as well tell me the truth. 你還是把事實告訴我為好。
566. Are your grandparents still living? 你的祖父母還在麼?
567. Can you recognize that woman, Mary? 你能認出那個女人是誰了嗎，瑪麗?
568. Do you have any suggestions for me? 你對我有什麼建議麼?
569. He is tough, but I am even tougher. 他是一個硬漢子，不過我要比他更硬。
570. He made his way through the forest. 他設法穿過了森林。
571. He suggests you leave here at once. 他建議你立刻離開這兒。
572. He was married to a friend of mine. 他和我的一個朋友結了婚。
573. He will blame you for carelessness. 他會責備你的粗心大意。
574. I can give you a number of excuses. 我可以給你說出很多韻理由。
575. I don't doubt that he will help me. 我不懷疑他會援助我。
576. I hope you enjoy your stay with us. 希望您在這兒過的愉快。
577. I'd like to repair our differences. 我願意消除一下我們之間的分歧。
578. It's nothing to be surprised about. 這事不值得大驚小怪。
579. It's rude to stare at other people. 盯著別人看是不禮貌的。
580. Bob has always had a crush on Lucy. 鮑伯一直在愛著露茜。
581. Let's take a short break for lunch. 讓我們休息一會兒,去吃午飯。
582. Linda speaks as if she were a boss. 琳達說話總好像她是老闆。
583. She became more and more beautiful. 她變得越來越漂亮了。
584. Suppose it rains, what shall we do? 萬一下雨,我們該怎麼辦?
585. The book is protected by copyright. 該書受版權保護。
586. The ice is hard enough to skate on. 冰已經厚得可以溜冰了。
587. The price includes postage charges. 價格包括郵資在內。
588. This is a little something for you. 這是我給你們的一點心意。
589. What he likes best is making jokes. 他最喜歡開玩笑。
590. Who but Jack would do such a thing? 除了傑克，誰會做這種事呢?
591. You should have a mind of your own. 你必須有自己的主見。
592. You will soon get used to the work. 你很快就會習慣於這項工作的。
593. Columbus discovered America in l492. 哥倫布於1492年發現了美洲。
594. God helps those who help themselves. 天助自助者。
595. He has a nice sum of money put away. 他存了一大筆錢。
596. He is heavily insured against death. 他給自己投了鉅額的人身保險。
597. He used to learn everything by rote. 他過去總是死記硬背。
598. He's a terrible man when he's angry. 他生氣的時候很可怕。
599. I am on my way to the grocery store. 我正在去雜貨店的路上。
600. I am sick of always waiting for you! 你，老讓我等你，真是煩透了。

TOP 

【中高級】 生活英語 601-700句

601. I appreciate John's helping in time. 我感謝約翰的及時幫助。
602. I bought it the day it was released. 它發行的當天我就買了。
603. I doubted whether the story is true. 我懷疑那故事是不是真的。
604. I learnt that I had passed the test. 我獲悉我測驗及格了。
605. I will seek from my doctor's advice. 我將請教醫生的意見。
606. Ice cream is popular among children. 冰淇淋深受孩子們的歡迎。
607. I'd like to get this film developed. 我要沖洗這卷膠捲。
608. In a word, I am tired of everything. 總之,我對一切都很厭倦。
609. Let us do it by ourselves, will you? 我們自己做這件事,可以嗎?
610. May I know the quantity you require? 請問你們需要多少數量的貨物?
611. Nobody has ever solved this problem. 沒有人曾解決過這個問題。
612. Our school covers 100 square meters. 我們學校佔地面積平方米。
613. People enjoyed the stamps very much. 人們非常喜愛這些郵票。
614. The editor overlooked a print error. 這位編輯漏掉了一個印刷錯誤。
615. The sudden barking frightened Clara. 突然的狗叫聲嚇壞了克拉拉。
616. The teams are coming onto the field. 隊員們都進場了。
617. There is a mark of ink on his shirt. 他的襯衣上有一塊墨跡。
618. There isn't any water in the bottle. 瓶子裏一點水也沒有。
619. This joke has gone a little too far. 這個玩笑開得有點過分了。
620. We arrived in London this afternoon。 我們是今天下午到達倫敦的。
621. We can't go out because of the rain. 我們不能出去因為下雨了。
622. We should make good use of our time. 我們應該充分利用我們的時間。
623. We should save unnecessary expenses. 我們應節省不必要的開支。
624. You may have heard of Birth Control. 你們也許聽說過控制人口出生的措施。
625. After a pause he continued his story. 停頓一下之後他繼續說他的。
626. As you know, I am a very kind person. 你知道,我是個很和善的人。
627. He dare not tell us his evil conduct. 他不敢告訴我們他的惡行。
628. I can express myself in good English. 我可以用很好的英語來表達自己的觀點。
629. I'll furnish my house with furniture. 我要為我的房子置辦傢具。
630. It seemed as if there was no way out. 看情形似乎沒有出路了。
631. It's the hottest day I've had so far. 這是迄今為止我經歷的最熱的一天。
632. Mr. Smith is in charge of this class. 史密斯老師負責該班。
633. Mr. Smith taught English at a school. 史密斯先生在一所學校教英語。
634. None of us is afraid of difficulties. 我們當中沒有一個人害怕困難。
635. Our school is in the east of Taipei. 我們學校在台北的東邊。
636. She really wishes her clock had rung. 她真希望今早她的鬧鐘響了。
637. She teaches foreign students Chinese. 她教外國學生華(漢)語。
638. The question will be settled tonight. 這個問題將在今晚解決。
639. The weight is too much for my height. 相對於我的身高來說，體重太重了!
640. There are mice in Mrs. Lee's kitchen! 李太太的廚房裏有老鼠!
641. There is no one but hopes to be rich. 沒有人不想發財。
642. There'll be some sport reviews on TV. 電視上會有一些體育評論。
643. This company is our regular customer. 這家公司是我們的老客戶。
644. This is a good example of his poetry. 這是他詩作的一個好例子。
645. What we read influences our thinking. 我們所閱讀的書本會影響我們的思想。
646. Words can't express what I felt then. 無法用語言形容我當時的感受。
647. You really have an ear for pop music. 你確實對流行音樂很有欣賞力。
648. A bad workman quarrels with his tools. 手藝差的工人總是抱怨工具不好使。
649. Can you adapt yourself to the new job? 你能適應新的工作嗎?
650. Does the computer ever make a mistake? 電腦出錯嗎?
651. Don't be uneasy about the consequence.不必為後果憂慮不安。
652. Even a child can answer this question.即使小孩都能回答問題。
653. He has many strange ideas in his mind. 他腦內盡是奇思怪想。
654. He is commonly supposed to be foolish. 他是公認的傻瓜。
655. He sat with his arms across the chest. 他雙臂交叉於胸前坐著。
656. He set up a fine example to all of us. 他為我們樹立了一個好榜樣。
657. His cake is four times as big as mine. 他的蛋糕是我的四倍大。
658. I do not care whether it rains or not. 我不管天會不會下雨。
659. I have a lot in common with my sister. 我和我姐姐有很多相同之處。
660. I haven't even touched your tooth yet. 我還沒有碰到你的牙齒呢。
661. I'm looking forward to a prompt reply. 盼迅速答覆。
662. It is an excellent novel in every way. 無論從哪方面來看,這都是一本優秀的小說。
663. It is clear that the cat has eaten it! 很明顯，是貓偷吃的!
664. Nothing but death can part the couple. 除了死之外,什麼也拆不散這一對。
665. Now she looks pale as if she were ill. 現在她臉色難看,好像病了一樣。
666. She was injured badly in the accident. 她在這次意外中受到重傷。
667. The secret was spread among the crowd. 秘密在人群當中傳播開來。
668. The two brothers look very much alike. 這兄弟倆看上去很相像。
669. Their interest is listening to others. 他們的興趣是聽別人說話。
670. There was a notice in the supermarket. 超市裏有一個佈告。
671. This one cannot compare with that one. 這個與那個無法比較。
672. To know everything is to know nothing. 樣樣通，樣樣不精。
673. To tell the truth, I don't like disco. 說實話，我不喜歡迪斯可。
674. True and False have opposite meanings. 真與假含義完全相反。
675. What's the point of going to college? 上大學有何用?
676. Where can we make the insurance claim? 我們可以在哪提出保險賠償?
677. Why don't I pick you up at your house? 為什麼不讓我去接你呢?
678. Why don't you attend an aerobic class? 你為什麼不去參加一個有氧健身班呢?
679. You can kill two birds with one stone. 一舉兩得。
680. You can't go in no matter who you are. 不管你是誰,都不能進去。
681. You should learn these words by heart. 你應該把這些詞背熟。
682. Could I have those two tickets, please? 兩張票給我行不行?
683. He has to take care of his sick mother. 他得照顧他生病的母親。
684. He hired a workman to repair the fence. 他雇用了一個工人修理圍墻。
685. I can't make this machine run properly. 我無法使這部機器正常運轉。
686. I don't know if I'll have the patience. 我不知道我有沒有耐心。
687. I don't like what you are saying. 我不喜歡你說的話。
688. I fell in love with her at first sight. 我第一眼見到她就愛上了她。
689. I have just heard from my sister, Mary. 我剛收到我妹妹瑪麗的一封信。
690. If you would only try, you could do it. 只要你肯嘗試,你一定能做這件事。
691. It is no use learning without thinking. 學而不思則惘。
692. It was a lazy, breezy autumn afternoon. 這是一個懶散的，起風的秋日下午。
693. Jack is the strongest boy in the class. 傑克是全班最強壯的男孩。
694. Please fetch a chair from another room. 請到別的房間取一把椅子。
695. The doctor began to operate on the boy. 醫生開始給那個男孩動手術。
696. The doctor is taking my blood pressure. 醫生正給我量血壓。
697. The machines will not operate properly. 那些機器不能正常運轉。
698. The students declared against cheating. 學生們表示反對作弊。
699. There is hope as long as he is with us. 只要他在，就有希望。
700. He talks as if he were the head of the office. 他說話的口氣像辦公室主任似的。
TOP 

【高 級】 生活英語 701-800句

701. His cake is three times bigger than mine. 他的蛋糕比我的大三倍。
702. I am looking forward to your early reply. 希望早日得到你的答覆。
703. I could say nothing but that I was sorry.我除了說“對不起”外，什麼也說不出來。
704. I don't know how to express my gratitude. 我不知道怎樣來表達我的感激之情。
705. I have to catch a plane. Could you hurry? 你能快點嗎? 我要趕搭飛機。
706. I haven't heard from her for a long time. 我好久沒有她的消息了。
707. I would like to wash the clothes for you. 我願意幫你洗這些衣服。
708. Let me see your driver's license, please. 請讓我看看你的駕駛執照。
709. She goes to work every day except Sunday. 除星期天外,他每天去上班。
710. Take a seat please, make yourself at home. 請坐，隨便一點。
711. The damage was caused by external forces. 損害是由外力引起的。
712. The doctor advised me to give up smoking. 醫生建議我戒煙。
713. The flowers make the room more beautiful. 花朵使房間變得更加美了。
714. There is a good restaurant on the street. 那條大街上有一個很好的餐館。
715. They covered 120 miles in a single night. 他們僅一夜就走了120英里路。
716. Try to look on the bright side of things. 儘量從好的方面看。
717. What's your plan for the summer vacation? 你暑假打算幹什麼?
718. You may pick whichever one you like best. 你可以挑你最喜歡的。
719. You're welcome to stay with us next time. 歡迎您下次再光臨我們的飯店。
720. There was a murder in London yesterday. 昨天倫敦發生了一起謀殺案。
721. They stared at the huge tiger with awe. 他們敬畏地看著那頭巨虎。
722. He never misses a chance to see a movie. 他從不錯過看電影的機會。
723. I cannot put up with my noisy roommates. 我受不了我那些吵鬧的室友了。
724. I will be back by the end of next month. 我下個月底會回來。
725. I'm good at freestyle and breast stroke. 我擅長自由式和蛙泳。
726. It was your turn to wash them yesterday. 昨天輪到你把它們洗乾淨。
727. Let's go out to have a dinner, shall we? 咱們出去吃飯吧,好嗎?
728. Please push the ladder against the wall. 請把梯子靠在牆壁上。
729. She is standing in the front of the bus. 她站在公共汽車的前面。
730. The doctor asked me to watch what I eat. 醫生要我注意飲食。
731. The grass is moist early in the morning. 清晨的草地濕漉漉的。
732. The test finished. We began our holiday. 考試結束了,我們開始放假。
733. This question is too complicated for me. 這個問題對我說來太複雜了。
734. Tony speaks English and he plays tennis. 東尼會說英語，打網球。
735. What is worth doing is worth doing well. 只要覺得某事值得做，就要把它做好。
736. Would you like to go to a party with me? 你想不想和我一起去參加一個聚會?
737. All at once, a rabbit came out of a hole.突然,一隻兔子從一個洞中跑了出來。
738. All characters in the book are imaginary.書中所有的人物都是虛構的。
739. Do you feel like going to that new disco? 你想去那個新開的迪斯可廳？
740. Ducks know how to swim when they are born. 鴨子天生會游泳。
741. He spent most of his life gathering money. 他一生大部分時間用來積聚錢財。
742. He usually stays at home with his pet dog. 他通常跟他的愛犬待在家裏。
743. How peaceful and beautiful the country is! 鄉下多麼平靜美麗！ 
744. I am told that you dance wonderfully well. 我聽說你的舞跳得特棒。
745. I have had several conversations with him. 我已經和他談過幾次了。
746. It is the best film that I have ever seen. 這是我所看過的最好的電影。
747. It's only a party in honor of my birthday.這只是為了慶祝我的生日而舉行的晚會。
748. Learning English is like building a house. 學英語像蓋房子。
749. Listening with your heart is good for you. 專心聆聽別人說話對你有好處。
750. My grandpa died of hunger in the old days. 我爺爺在舊社會死於饑餓。
751. She feared staying alone in the farmhouse. 她害怕一個人留在農舍裏。
752. She guided the tourists around the castle. 她引導旅遊者參觀了這座城堡。
753. She runs everyday in order to lose weight. 她每天都跑步是為了減肥。
754. She sang perfectly in the hall last night. 她昨晚在大廳唱得非常好。
755. Somebody is always complaining to others.有人總是向別人抱怨。
756. They don't often have a bad day this year. 他們今年的運氣還不錯。
757. We regard the matter as nothing important. 我們認為這件事情不重要。
758. We'll take our holiday sometime in August. 我們將在八月份的某個時候休假。
759. Could you direct me to the station, please? 請問到車站怎麼走?
760. Have you cleared your luggage with customs? 你的行李通關了嗎?
761. He bothered me with a great many questions.他對我提了一大堆問題，真煩!
762. He does exercises every day in the morning. 他每天早上鍛練身體。
763. How do I control myself? I can't calm down.我怎能控制我自己?我無法冷靜下來。
764. I dig songs and I like pop music very much. 我特別喜歡歌曲和流行音樂。
765. I'd like to cash a traveler's check please. 我想兌換旅行支票。
766. I'd like to pick sea shells this afternoon. 今天下午我想去撿貝殼。
767. It's odd that they didn't reply our letter. 他們沒有給我們回信,這真奇怪。
768. John seldom gets together with his friends. 約翰很少與朋友聚在一起。
769. Many people have been out of work recently. 最近有許多人失業。
770. Please give my best regards to your family.請代我向你們全家致以最誠摯的問候。
771. Some people have compared books to friends. 有些人把書比作朋友。
772. The bat together with the balls was stolen. 球拍和球全被偷了。
773. The color of her dress suits her very well. 她衣服的顏色很適合她。
774. The days get longer and the nights get shorter. 白天變長了，黑夜變短了。
775. The dress doesn't fit her. She is too thin. 這件衣服不適合她，她太瘦了。
776. The examination put a lot of stress on him. 那次考試給了他很大的壓力。
777. The mother sat the child at a little table. 母親安排孩子坐到小桌旁。
778. There is some difference between the twins. 這對雙胞胎有點兒不一樣。
779. They insisted on staying rather than going. 他們堅持留下來，而不願意走
780. Trust me, the game is really worth playing. 相信我,這遊戲確實值得一玩。
781. Unlike her friends, she never gave up hope. 
與她的朋友的不同之處是,她從不放棄希望。
782. Well done! You are always doing a good job! 幹得不錯! 你總是幹得很出色!
783. We're planning a tour to Italy this summer. 我們計劃今年夏天到義大利去旅行。
784. Were there any letters for me this morning? 今天早上有我的信嗎?
785. Why isn't Mrs. Lee's cat catching the mice? 李太太的貓為何不在抓這些老鼠呢?
786. Your English is improving little by little.你的英語正在漸漸提高。
787. Could you tell me where I can wash my hands? 請問洗手間怎麼走?
788. Do you have any plans for the long weekend? 你有辦法打發這個漫長的週末嗎?
789. He decided to bring a suit against his boss. 他決定起訴他的老闆。
790. He devoted his life to the study of science. 他把畢生獻給科學研究。
791. He had to choose between death and dishonor. 他不得不在死亡和恥辱之間選擇。
792. His previous attempts had been unsuccessful. 他以前的嘗試沒有成功。
793. I determined that nothing should be changed. 我決定什麼都不改變。
794. I don't think it will lead to a good result. 我認為這事不會有什麼好結果。
795. I have 4 books and 2 magazines to check out.我有4本書和2本雜誌要借。
796. I think I've filled in everything correctly. 我想各項都填對了。
797. I'm not sure whether I have locked the door. 我沒把握是否鎖了門。
798. It took him a little time to fix that watch. 他很快就把錶修理好了。
799. My father is at home looking for the ticket. 我爸爸正在家裏找票呢!
800. Not until last week did I get a work permit. 直到上周我才拿到工作許可證。
TOP

【高 級】 生活英語 801-900句

801. She intends to make teaching her profession. 她想以教書為職業。
802. The letter "x" stands for an unknown number. 字母x代表未知數。
803. The sight of the dead body scared him stiff. 看到屍體把他嚇僵了。
804. There are lots of huge buildings in Beijing. 在北京有許多高大的建築物。
805. There is an interesting film on Channel one. 在一頻道有一部有趣的電影。
806. They plan to immigrate to Finland next year. 他們計劃明年移居芬蘭。
807. We enjoyed driving along the new expressway.
我們喜歡沿著新建的高速公路開車。
808. We need to cooperate perfectly to win the game.
要想贏得比賽，我們需要密切配合。
809. We need more than listening. We need action!
我們需要的不光是聽得進意見，我們要的是行動。
810. Yes. I wouldn't go home early if I were you. 是的，如果我是你，我不會早回家。
811. Your answer is satisfying. I feel satisfied. 你的答案是令人滿意的。我感到很滿意。
812. Betty and Susan are talking on the telephone. 貝蒂和蘇珊正在通電話。
813. Great efforts ensure the success of our work. 巨大的努力確保了我們工作的成功。
814. He has tasted the sweets and bitters of life. 他已嘗遍了人生的甜酸苦辣。
815. He said he was educated in the United States. 他說他是在美國受的教育。
816. How do you like our English literature professor? 
你覺得我們的英國文學課的教授怎麼樣?
817. I am looking forward to your visit next week. 我期待著你下周來訪。
818. I feel I am the happiest person in the world. 我覺得自己是世界上最幸福的人了。
819. I had to sit up all night writing the report. 我不得不熬通宵寫報告。
820. I hope we can see each other again some time. 希望還能有相見的機會。
821. I saw him playing football on the playground. 我看見他在操場上踢足球。
822. It is tomorrow that they will have a meeting.
就在明天(而不是在別的某一天)他們要開會。
823. Let me tell you some details about clearance.讓我告訴你一些通關的細節。
824. The brain needs a continuous supply of blood.大腦需要連續不斷地供血。
825. The doctor's words made him feel comfortable.醫生的話讓他感覺很舒服。
826. The truth is quite other than what you think. 事實真相和你所想的完全不同。
827. They stopped talking when their boss came in.
當老闆進來的時候；他們停止了交談。
828. They were glad of the examination being over. 他們為考試結束了而高興。
829. This is by far the largest cake in the world. 這是目前世界上最大的蛋糕了。
830. Whichever you choose, you won't be satisfied.不論你選擇哪一個，你都不會滿意。
831. Will you connect this wire to the television? 你把這根電線和電視機接上好嗎?
832. His words are strongly impressed on my memory.他的話深深地銘記在我的心頭。
833. Is this the right bus for the Capital Library? 這輛車到首都圖書館嗎?
834. One third of this area is covered with forest. 這一地區三分之一的地方都是森林。
835. They are arguing over who should pay the bill. 他們為誰應該付款而爭論不休。
836. Wait a moment, I'll be with you in an instant. 等一下，我立刻就來。
837. You'll save time not waiting for the elevator. 你可以節省等電梯的時間。
838. A clear conscience laughs at false accusation.
只要問心無愧，無端的指責可以一笑置之。
839. I have a headache, and she has a stomachache. 我頭疼，她胃疼。
840. He glared at Bill, ready to teach him a lesson. 他怒視著比爾，準備教訓他一頓。
841. I assure you that you will feel no pain at all. 我保證你根本不會覺得疼的。
842. I can't afford to go to a restaurant every day.每天都去餐館吃飯,我真是支付不起。
843. I left at 6:00 so that I could catch the train. 我六點鐘出門,以便趕上火車。
844. I'm afraid I have some rather bad news for you.我恐怕有些很壞的消息要告訴你。
845. Learn to say the right thing at the right time. 學會在適當的時候說適當的話。
846. No wonder you can't sleep when you eat so much. 你吃這麼多難怪睡不著。
847. Please ask her to call me back when she's back. 她回來時請讓她給我回個電話。
848. There are a lot of people in the swimming pool. 游泳池裏擠滿了人。
849. They have to work hard to support their family.
他們必須努力工作來支援他們的家。
850. This way, he can kill two birds with one stone. 這樣他就能兩全其美。
851. We are all taking medicine against the disease. 我們都服藥治療疾病。
852. Would you please go to a dancing party with me? 
請你跟我一起去參加一個舞會好嗎?
853. He usually drops in at my place on his way home.他常在回家的路上順便來看我。
854. His vanity was hurt by their talking so frankly.
他們坦率的談話傷害了他的虛榮心。
855. How would you go to Beijing, by air or by train? 
你怎樣去北京，是乘飛機還是坐火車?
856. I cannot express how glad I am to hear from him.
我無法表達我接到他的信時有多高興。
857. If Tom cannot keep his promise, he'll lose face.
如果湯姆不能信守諾言，他就會丟面子。
858. I'll still love her even if she doesn't love me.
即使她不愛我，我還仍然愛她。
859. I received an invitation, but I did not accept it.
我收到一份請帖，但沒有接受。
860. If I were you, I would not be bothered by English. 
如果我是你，就不會為英語煩惱了。
861. If you don't work, you will fail to pass the exam.
如果你不學習，你考試就會不及格。
862. I'm thinking of hanging the lamp from the ceiling. 我打算把燈吊在天花板上。
863. It is more important to be healthy than bony slim. 健康永遠比皮包骨頭好。
864. Long ago, people believed that the world was flat.很久以前人們相信地球是平的。
865. Old tunes are sweetest and old friends are surest. 老調最甜美，老友最可靠。
866. She makes it clear that she doesn't like swimming. 她明確地表示她不喜歡游泳。
867. The constitution guards the liberty of the people. 憲法保護人民的自由。
868. The doctor examined the soldier's wound carefully. 大夫仔細檢查了戰士的傷口。
869. The harder I study, the better my English will be. 我越努力,我的英語就會越好。
870. The sun was shining and the sky was crystal clear. 陽光閃爍,天空湛藍。
871. This cellar room is very damp in the rainy season. 這間地下室在雨季非常潮濕。
872. Computers are becoming a part of our everyday life.
電腦正漸成為我們生活的一部分。
873. Every man is fool sometimes, but none at all times.
每個人都有愚蠢的時候，但是沒有一個人永遠愚蠢。
874. He dreamed of traveling to remote South Sea Islands.
他曾夢想到遙遠的南海諸島去旅遊。
875. How can I climb up that wall! I wish I were a bird!
我怎麼能夠爬得上那堵牆?我要是一隻鳥就好了!
876. However, Susan has not really made up her mind yet. 然而,蘇珊卻還沒有決定。
877. I really think a little exercise would do you good.
我真的覺得做點運動對你有好處。
878. I will never forget the days that I spent with you.
我永遠都不會忘記和你一起度過的日子。
879. We got a bad headache, and my nose is running.我頭痛得厲害,還流鼻涕。
880. Many young girls dream of being a fashion model. 
許多年輕女孩夢想成為時裝模特兒。
881. Most of the earth's surface is covered by water. 大部分的地球表面被水覆蓋著。
882. Somebody's knocking at the door. I'll answer it. 有人在敲門，我去開。
883. The number 513 bus will take you to the hospital. 513路車會帶你去醫院。
884. They celebrated his birthday with a dance party. 他們舉辦舞會來祝賀他的生日。
885. They misplaced this book under other categories.
他們把它錯放到另一個類別去了。
886. They played a shameful part in the whole affair.
他們在這一事件中扮演了可恥的角色。
887. As a matter of fact, he was pretending to be ill.
實際上,他是在裝病。
888. I will speak against anything I know to be wrong.
我會對所有我認為不對的事情直言不諱。
889. In spite of the heavy rain, she went to the shop.
儘管下著大雨，她還是去了商店。
890. No matter what happened, he would not say a word.
不管發生什麼事，他也不會說一句話。
891. No one knows the location of the hidden treasure. 誰也不知道藏寶地點在哪。
892. The old lady enjoys a quiet life with her family.
老太太和她的家人安享寧靜的生活。
893. The population of the city is close to a million.這個城市的人口接近一百萬。
894. We are prohibited from smoking on school grounds.
我們被禁止在校園內抽煙。
895. Growth, however, brings new problems and concerns.
不過，發展也帶來了新的問題和顧慮。
896. He appears to be your friend but I doubt if he is.
他看上去像是你的朋友，但我懷疑他是否是真心的。
897. I am so full that I would burst with another bite.
我吃得如此之飽，我感覺我再吃一口肚子就要脹破了。
898. I have two cats. One is white, the other is black. 
我有兩隻貓，一隻是白貓，另一隻是黑貓。
899. I'm sorry, these 2 books are 3 days overdue.
小姐，對不起，這兩本書已經過期 3天了。
900. Casper has forgotten falling off his bicycle.
卡思柏早忘掉他從自行車上摔下來這件事了。
TOP

【高 級】 生活英語 901-1000句
901. Manners are quite different from country to country.
各國的禮儀各不相同。
902. Not only did I know her, but I was her best friend.
我不僅認識她，還是她最好的朋友。
903. The best-known movie awards are the Academy Awards.
最著名的電影獎是奧斯卡金像獎。
904. We've got to do something about the neighbor's dog! 
我們得對鄰居的狗採取點行動了!
905. Will you come and join us for dinner on Sunday? 
星期天來和我們共進晚餐好嗎?
906. Do you think people are a company's greatest wealth? 
你認為人是公司最大的財富嗎?
907. He thinks himself somebody, but we think him nobody.
他自以為是重要人物，但我們覺得他什麼也不是。
908. I believe I haven't reached the summit of my career.
我相信我還沒有達到事業的巔峰。
909. It is no matter whether you get there early or late. 你早到晚到都沒有關係。
910. It's against the rules to handle the ball in soccer. 在足球中以手觸球就是犯規。
911. The nurse assisted the doctor in the operating room.
護士在手術室協助醫生動手術。
912. What I do on my own time is nobody else's business.
我在自己時間裏幹什麼，根本不關別人的事。
913. What I want to do is different from those of others. 我想做的與別人不同。
914. You forget to write down the date of your departure. 您忘了寫離店日期了。
915.“I wish I'd known about that rule earlier", she said.
「我要是早點知道這個規矩就好了!」她說。
916. Could you tell me your secret for a long, happy life?
你能告訴我你長壽和快樂的秘訣嗎?
917. He holds a position of great responsibility upon him.
他擔任著一個責任重大的職務。
918. It is said he has secret love affairs with two women! 
據說他背地裏和兩個女人有關係！
919. Number 235 buses run much more frequently, don't they? 
235 路車跑得更勤，是不是?
920. They are only too delighted to accept the invitation. 他們非常樂意接受邀請。
921. We are going to have the final examination next week. 我們下周舉行期末考試。
922. And now medical care helps to keep people live longer.
現在的醫療保健使得人們活得更長。
923. Do you think you'll be able to go to sleep right away? 你認為你馬上就能睡著嗎?
924. I am in charge of the company when the manager is out. 
經理不在時，我來管理公司。
925. I borrowed a notebook from Tom and I lent it to Marry.
我從湯姆那兒借了一本筆記本，我又把它借給瑪麗了。
926. I'm doing some washing and John is cooking dinner.
我正在洗衣服，約翰在做晚飯。
927. Were there any exciting incidents during your journey?
你們在旅行中有沒有什麼令人激動的事情?
928. As far as policy is concerned, I have to say something.談到政策,我得說幾句。
929. Could you tell me what the maximum weight allowance is?
您能告訴我行李的最大重量限額是多少嗎?
930. He came out of the library, a large book under his arm.
他夾著本厚書,走出了圖書館。
931. The brothers differ from each other in their interests. 這幾個兄弟各有所好。
932. Although we can't see these atoms, they really do exist.
雖然我們看不見原子，但它們的確存在。
933. I am familiar with the casual atmosphere in the company.
我對公司這種放鬆的氛圍感到很熟悉。
934. Most people eat, write, and work with their right hands.
大多數人吃飯寫字工作都用右手。
935. Only by working hard can we succeed in doing everything.只有努力,才能成功
936. Take it easy, you will be all right in a couple of days.。
別擔心，你兩天之內就會痊癒的。
937. The Beatles represented part of the spirit of their age.
甲殼蟲樂隊代表了他們時代的部分精神。
938. There being no one to help me, I had to do it all alone.
因為沒有人幫助我，我不得不獨立完成這項工作。
939. How much cloth does it take to make a skirt for the girl? 
為女孩做一條裙子要用多少布?
940. With all these mouths to feed, he didn't know what to do.
由於有那麼多人要供養，他不知道怎麼辦才好。
941. I forgot to prepare the speech I'm supposed to give today.
我忘了準備今天的我該做的演講了。
942. It's supposed to start at 6:00 sharp, but I doubt it will.
應該是六點整開始的，但是我懷疑不會準時。
943. On behalf of my company, I would like to welcome you here.
我代表我們公司歡迎你來這裡。
944. She's been quite different since coming back from America.
從美國回來之後，她改變很大。
945. Today it is common that women and girls make up in public.
今天，在公共場所看到婦女和姑娘化妝是很普遍的事。
946. I have to transfer to No. 11 bus, but where is the bus stop?
我需要換乘11路公共汽車，但是汽車站在哪兒?
947. I supposed him to be very clever but he was in fact a fool.
我以為他很聰明，其實他是蠢貨。
948. The rabbit ran to the woods and did not come back any more.
兔子跑進了森林再也沒有出來了。
949. Tom and Mary congratulated us on the birth of our daughter.
湯姆和瑪麗為我們女兒的出生向我們表示祝賀。
950. I can't help eating sweets whenever they are in my presence.
我無論什麼時候一看到甜食就忍不住要吃。
951. l am vacuuming the floor now and have several shirts to iron.
我正在用真空吸塵器清理地板,還有好幾件襯衫要熨。
952. I will love you until the seas run dry and the rocks crumble.
我將愛你直到海枯石爛。
953. There is a broken small old gray stone bridge over the river
河上有一座破爛不堪的、古老的、灰色的小石橋。
954. No wonder people say that computers are taking over the world.
難怪有人說電子電腦正漸漸接管世界。
955. The enormous increase of population will create many problems.
巨大的人口增長將產生很多問題。
956. There's nothing better for you than plenty of water and sleep.
你最好多喝水多休息。
957. You should always depend on yourself rather than someone else.
你該依靠你自己，而非別人。
958. I would like to express to all of you here our sincere welcome.
讓我向在座諸位致以最真摯的歡迎。
959. Many people prefer living in the country to living in the town.
許多人喜歡住在農村而不喜歡住在城市。
960. Since I'm here, I'd like to try a typical dish of this country.
既然來了，我想吃這個國家特有的食物。
961. Walking up and down the stairs would beat any exercise machine.
上下樓梯可比什麼健身器都要好。
962. Had it not been for the alarm clock she wouldn't have been late.
如果不是因為鬧鐘不響的話，她就不會遲到了。
963. How ever you may work hard, the boss will not be fully satisfied.
無論你有多努力，老闆總不會完全滿意。
964. If he had not broken his tooth, he would not be in hospital now.
如果他沒有把牙齒弄壞，現在就不用呆醫院了。
965. You might as well throw your money away as spend it in gambling.
你與其把錢花在賭博上，不如把它丟掉的好。
966. Can you put me in the picture about the World Cup Football Match?
你能給我講講關於世界盃足球賽的狀況嗎?
967. I'm usually just using the search engines to look up information.
我通常只是用搜索引擎找一些資料。
968. He goes home early everyday for fear that his wife would be angry.
他每天很早就回家,免得老婆生氣。
969. I regret to inform you that we are unable to offer you employment.
很遺憾地告訴你，我們無法雇用你。
970. I will continue my learning, though I am tired of learning English.
儘管我很煩英語，我還是要學它。
971. Li Bai is one of the greatest poets that have ever lived in China.
李白是中國有史以來最偉大的詩人之一。
972. Many people complain that computers are taking over their jobs. 
許多人抱怨說電腦正在接管人的工作。
973. The cupboards in her kitchen were full of things she did not need.
她廚房的櫥櫃中放滿了她不需要的東西。
974. What he said did not annoy me much, for I knew he did not mean it.
我並不在乎他所說的，我知道他不是那個意思。
975. He asked me some personal questions, but I would never answer them.
他問了我幾個個人問題，我根本不願回答。
976. I don't care where we go as long as we don't have to stand in line.
不管去哪，只要不用站著排隊就行。
977. She likes Mike a lot, but she doesn't want to get married so early.
她喜歡邁克，但她不想那麼早就結婚。
978. Why don't you find a job and end this dependence upon your parents?
你為何不找個職業，不再依靠你的父母呢?
979. Will you please try to find out for me what time the train arrives?
能不能請你幫我查查火車什麼時候到?
980. A good knowledge of English will improve your chances of employment.
英語好將有助於增加你們的就業機會。
981. If she finds out you spilled ink on her coat, she'll blow her stack.
如果她發現你在她上衣上灑了墨水,她會大發脾氣的。
982. I would be very grateful for information about entry to your college.
若能寄給我貴校的入學申請資料我將十分感激。
983. Mr. Smith knew Jack didn't look at the others because he was nervous.
史密斯先生知道傑克不敢看別人是因為緊張。
984. On being introduced to somebody, a British person often shakes hands.
英國人被介紹給別人的時候常常和對方握握手。
985. I want to take a walk along the riverbank, singing my favorite songs.
我想在河邊散步，唱我喜歡的歌。
986. Many people believe that overweight results from overeating and stress.
很多人認為肥胖超重是因為吃得過多和壓力造成的。
987. Yet all these things, different as they seem, have one thing in common.
然而所有這些東西，看上去雖不同，但卻有一個共同點。
988. All my best memories come back clearly to me, some can even make me cry.
所有美好的記憶又在我腦海清晰地浮現了，有些甚至還令我哭泣。
989. This is the most wonderful day of my life, because I'm here with you now.
今天是我一生中最美好的一天，因為我現在和你在一起。
990. When I was young, I'd listen to the radio, waiting for my favorite songs.
當我還是個小女孩的時候，我常聽著收音機，等待我最喜歡的歌。
991. I'm certain he'll go to see the film, because he's bought a ticket.
我肯定他會去看電影的，因為他把票都買好了。
992. Unfortunately you'll have to pay the fine before you check those books out.
在你借書之前你要先付清罰款。
993. Hi! You guys keep talking so loudly that I have to speak at the top my voice! 
哎! 你們一直這樣大聲講話，我都不得不扯著嗓子說話了。
994. We should know not only the theory but also how to apply it to practice.
我們不僅要知道理論，還要知道怎樣把理論應用於實踐。
995. Combining exercise with the diet may be the most effective way to lose weight. 
運動與節食結合也許是減肥最有效的途徑。
996. The maximum weight allowance is 60 kilos per traveler, excluding hand luggage.
每個旅客托運的行李最大重量限額是60公斤，手提行李除外。
997. You are just putting on a little weight. I believe you'll get that off easily.
你只是稍微胖了些，很快就會恢復的。
998. In many countries, more and more companies are replacing people with computers. 
在許多國家有越來越多的公司使用電子電腦來代替人。
999. There are mice next to the refrigerator, under the sink and inside the cupboard!
冰箱邊、洗碗槽下，還有櫥櫃裏面都有老鼠!
1000. Nick did not break his promise, but instead he made his stance clearer than before. 
尼克沒有違背承諾，反而比以前更堅定立場。

