
"\\mtrcorp\rfs\V21\SCL\LAND_SURVEY\SCL LS_North\1103\9999_Misc\Brian Kwong\OffictTools\151111WorkBook.xlsx"

1124
"\\mtrcorp\rfs\V21\SCL\LAND_SURVEY\SCL LS_NSL(HK Island)\1124\0100_CSF\01_All Documents Summary\@new"

1122
"\\mtrcorp\rfs\V21\SCL\LAND_SURVEY\SCL LS_NSL(HK Island)\1122\0100_CSF\01_All Documents Summary\(@)new"

1103
"\\mtrcorp\rfs\V21\SCL\LAND_SURVEY\SCL LS_North\1103\0100_CSF\19_All Documents Summary\(@)New"

1103 photo
"\\mtrcorp\rfs\V21\SCL\LAND_SURVEY\SCL LS_North\1103\1400_SitePhoto\2018\08"


