function randomFlip() { topicpointer = Math.floor(Math.random() * ImgList.length); changeImg();}

if(testkey == "b"){ backward();}
if(testkey == 'e'){window.scrollTo(0,document.body.scrollHeight);}
if(testkey == "f"){ foreward();}
if(testkey == "l"){divtoc = document.getElementById("toc");$('body,html').animate({scrollTop:(divtoc.clientHeight + divtoc.offsetTop-600)}, 1); }
if(testkey == "m"){ location = '#mustWatch';}
if(testkey == "p"){ pause();}
if(testkey == "c"){ continU();}
if(testkey == "r"){ randomFlip();}
if(testkey == "s"){ showMov();}
if(testkey == 't'){window.location = '#toc';}
if(testkey == 'T'){window.scrollTo(0,0);}
