
詞性分類

詞可分兩大類：實詞與虛詞

1.實詞：凡是能表達具體概念的稱作「實詞」。
2.虛詞：凡是當作語言結構的工具或表示某種語氣的稱作「虛詞」。

詞性種類：名詞
名詞：表示人、事、物的名稱，或哲學科學等學術上所創造的詞
舉例：教室、海綿寶寶、營養、妖怪、邏輯

詞性種類：代名詞
代(名)詞：指示或代替名詞（人、事、物及它們的動作、性質）的詞
舉例：你（爾）、我（吾）、他（彼）、這、那、誰、之

詞性種類：動詞
動詞：用來說明人事物的行為、動作、存在、發展、含義、屬性等現象的詞
舉例：搖擺、有、無、存在、變成、是、非

詞性種類：形容詞
形容詞：用來說明人事物的形狀、性質或狀態的詞
舉例：貼心、善良、高、矮、新、舊、大、小

詞性種類：副詞
副詞：用在動詞、形容詞前面，修飾動詞或形容詞的詞
舉例：最、很、稍微、不、都、甚、非常、逐漸、立即

詞性種類：數詞
數詞：表示人事物數目的詞
舉例：零、百、萬、億

詞性種類：量詞
量詞：表示人事物單位的詞
舉例：個、隻、顆、條、尺、次

詞性種類：介詞
介詞：用來介紹或引進名詞、代名詞等，以表示時、地、範圍、因果、比較、假設等各種關係的詞
舉例：從、自、在、於

詞性種類：連詞
連詞：用來連接兩個以上的詞、句子或段落的詞
舉例：和、或、且、因為、所以、然而、雖然……但是、與其……不如

詞性種類：助詞
助詞：附在句子前、後或中間，以表示各種語氣或某種結構上關係的詞
舉例：了、嗎、呢、矣、焉、吧、也、是（例：唯利是圖）、之（例：何難之有）

詞性種類：嘆詞
動詞：表示說話時的各種情感，以及感嘆、呼喚、回應等聲音的詞
舉例：喂、咦、哇、嗯、哼、呸、嗚呼

課本詞性小練習
送孟浩然「之」廣陵：義（  ）、詞性（   ）
白日「放」歌須「縱」酒：義（  ）、詞性（   ）
「青春」作伴好還鄉：義（  ）、詞性（   ）
青春作伴好「還」鄉：義（  ）、詞性（   ）
「還」來就菊花：義（  ）、詞性（   ）
卻「看」妻子愁何在：義（  ）、詞性（   ）
「卻」看妻子愁何在：義（  ）、詞性（   ）
漫「卷」詩書喜欲狂：義（  ）、詞性（   ）
「即」從巴峽穿巫峽：義（  ）、詞性（   ）
便「下」襄陽向洛陽：義（  ）、詞性（   ）
爾「安」敢輕吾射：義（  ）、詞性（   ）
賣油翁曰：無他，「但」手熟爾：
賣油翁曰「以」我酌油知之：
賣油翁「以」錢覆其口，
徐「以」杓酌油瀝之：
本是同根生，「相」煎何太急：義（  ）、 
詞性（   ）
量詞：
一（ ）話、一（ ）鐘
一（ ）照片、一（ ）硬幣
一（ ）新月、一（ ）明月
一（ ）秀髮、一（ ）蛙聲
一（ ）孤寡、一（ ）樓房


詞性運用
1.對聯：（   ）起（   ）收 上（   ）下（   ）。
2.例句：一元復始； 萬象更新。爆竹一聲除舊歲；桃符萬戶更新年。

