

 香港主板 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-25.490  -1.780  -0.675  -0.898   0.000  13.750 


Total: 		 1734 
Up: 		 292 	ratio: 	 16.8 
Dn: 		 1037 	ratio: 	 59.8 
NoChange: 	 405 
UD ratio: 	 28.2 

      (0,100]     (100,500]   (500,1e+03] (1e+03,2e+03] (2e+03,5e+03] (5e+03,1e+04] (1e+04,1e+06] 
          644           366           129           133           117            86           108 
(1e+06,1e+08]          NA's 
            0           151 




 香港信托基金 


Setup Working Folder:
A  NB
B  office


Followings are available R scripts.
=====================================

1 D:\Dropbox\MyDocs\R misc Jobs\STKMon\ 	 MonitoringDiff.R161004.TXT 
2 D:\Dropbox\MyDocs\R misc Jobs\STKMon\ 	 Mon AmtDiff ABC ABH.R 
3 D:\Dropbox\MyDocs\R misc Jobs\STKMon\ 	 create stk html from tdx file 170513.R 
4 D:\Dropbox\MyDocs\R misc Jobs\STKMon\ 	 collect OHLC 170518.R 
5 D:\Dropbox\MyDocs\R misc Jobs\STKMon\ 	 collect 64 sets data 170519.R 
6 D:\Dropbox\MyDocs\R misc Jobs\STKmeasure\ 	 stk overall measurement.170606 OK.R 
7 D:\Dropbox\MyDocs\R misc Jobs\STKmeasure\ 	 count occurency 170516.R 
8 D:\Dropbox\MyDocs\R misc Jobs\STK tdx Processor\ 	 tdx OHLC processor 170510.R 
9 D:\Dropbox\MyDocs\R misc Jobs\Learning Exercise\ 	 LearnEnglish Main.R 
10 D:\Dropbox\MyDocs\R misc Jobs\HKJCOldIssue\ 	 HKJCPullIWin.170228 PKV.R 
11 D:\Dropbox\MyDocs\R misc Jobs\HKJCOldIssue\ 	 HKJCPullIWin.170222 NB.R 
12 D:\Dropbox\MyDocs\R misc Jobs\Extracts by R\ 	 extract huanqiu images.R 
13 D:\Dropbox\MyDocs\R misc Jobs\Extracts by R\ 	 Extract baidu images.170201.R 
14 D:\Dropbox\MyDocs\R misc Jobs\Extracts by R\ 	 extract analyticsvidhya.R 
15 D:\Dropbox\MyDocs\R misc Jobs\Extracts by R\webProcess\ 	 rearrangeImgs.r 
16 D:\Dropbox\MyDocs\R misc Jobs\Extracts by R\webProcess\ 	 collectWebPages.r 
17 D:\Dropbox\MyDocs\R misc Jobs\convert 5 minute data\ 	 minuteMon.170324.R 
18 D:\Dropbox\MyDocs\R misc Jobs\convert 5 minute data\ 	 conv_5minOHLC.R 
19 D:\Dropbox\MyDocs\R misc Jobs\convert 5 minute data\ 	 CalDayTrends.160830.R 
20 D:\Dropbox\MyDocs\R misc Jobs\CCI\ 	 trendProcessCCI.R 
21 D:\Dropbox\MyDocs\R misc Jobs\CCI\ 	 CCI LoadWebData.R 
22 D:\Dropbox\MyDocs\R misc Jobs\calendar\ 	 printCalendar.R 
23 D:\Dropbox\MyDocs\R misc Jobs\ 	 HKJCPullIWin.170304.R 
24 D:\Dropbox\MyDocs\R misc Jobs\ 	 HKJC CollectRaceResult.R 
25 D:\Dropbox\STK\WebScrap\ 	 FetchKline.R.160902.txt 
26 D:\Dropbox\MyDocs\Banking\Manulife\ 	 manulifeFundChart 170531 LoadWebData.R 
27 D:\Dropbox\MyDocs\Banking\HS Bank\ 	 HSFundChart 170429 LReg LoadWebData.R 

Select the script you want to try: 

