@N: 30;
@s: 10;
body {
  perspective: 1000px;
  background:black;
}
.wrap {
  position:absolute;
  margin: 40px auto 0;
  left: 50%;
  margin-left: -224px;
  transform: rotateX(75deg);
}
.circle {
  position: absolute;
  float: left;
  border: 1px solid white;
  animation: bounce 1.5s infinite ease-in-out alternate;
  border-radius: 100%;
  background: transparent;
  top: unit(-(@N * @s)/4, px);
  left: unit(-(@N * @s)/4, px);
}

.loop (@i) when (@i > 0) {
  .loop(@i - 1);
  
  .circle:nth-child(@{i}) {
    margin: unit(@N*@s - @i*@s/2, px);
    width: unit(@i*@s, px);
    height: unit(@i*@s, px);
    animation-delay: unit(@i * 100, ms);
    z-index: -@i;
    border: 1px solid hsla(@i*10, 100%, 50%, .7);
  }
}
.loop(@N);

@keyframes bounce {
  0% {transform: 
     translateY(0px); }
 
  100% {transform: 
    translateY(100px);
  }
}