[2014-9-8 18:56:0:945,tid:1641841808]: g_pTask_manager->_p_sevent_handle=0, rval=1643427164
[2014-9-8 18:56:0:974,tid:1641841808]: set global task ret=0
[2014-9-8 18:56:0:991,tid:1641841808]: g_pTask_manager->_p_sevent_handle=0, rval=1643428188
[2014-9-8 18:56:1:3,tid:1641841808]: set global task ret=0
[2014-9-8 18:56:2:187,tid:1641841808]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-9-8 18:56:2:356,tid:1641841808]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-9-8 18:56:2:368,tid:1641841808]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-9-8 18:56:2:474,tid:1641749416]: delete_task,task_id=1
[2014-9-8 18:56:2:511,tid:1641841808]: tm_delete_task:1
[2014-9-8 18:56:2:524,tid:1641841808]: g_pTask_manager->_p_sevent_handle=0, rval=1643426732
[2014-9-8 18:56:2:536,tid:1641841808]: set global task ret=0
[2014-9-8 18:56:2:549,tid:1641841808]: tm_delete_task,Return but do not release the signal sevent 
[2014-9-8 18:56:2:562,tid:1641841808]: tm_signal_sevent_handle(p_sevent_handle=61F4B3AC)
[2014-9-18 20:35:46:660,tid:1646474960]: g_pTask_manager->_p_sevent_handle=0, rval=1639277916
[2014-9-18 20:35:46:678,tid:1646474960]: set global task ret=0
[2014-9-18 20:35:46:711,tid:1646474960]: g_pTask_manager->_p_sevent_handle=0, rval=1639278940
[2014-9-18 20:35:46:728,tid:1646474960]: set global task ret=0
[2014-9-18 20:35:51:112,tid:1644277368]: delete_task,task_id=1
[2014-9-18 20:35:51:125,tid:1646474960]: tm_delete_task:1
[2014-9-18 20:35:51:138,tid:1646474960]: g_pTask_manager->_p_sevent_handle=0, rval=1639277484
[2014-9-18 20:35:51:150,tid:1646474960]: set global task ret=0
[2014-9-18 20:35:51:162,tid:1646474960]: tm_delete_task,Return but do not release the signal sevent 
[2014-9-18 20:35:51:174,tid:1646474960]: tm_signal_sevent_handle(p_sevent_handle=61B563AC)
[2014-9-18 20:39:27:544,tid:1646474960]: g_pTask_manager->_p_sevent_handle=0, rval=1639277916
[2014-9-18 20:39:27:567,tid:1646474960]: set global task ret=0
[2014-9-18 20:39:27:590,tid:1646474960]: g_pTask_manager->_p_sevent_handle=0, rval=1639278940
[2014-9-18 20:39:27:607,tid:1646474960]: set global task ret=0
[2014-9-18 20:39:29:458,tid:1646474960]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-9-18 20:39:29:991,tid:1646474960]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-9-18 20:39:30:5,tid:1646474960]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-9-18 20:39:32:0,tid:1644277368]: delete_task,task_id=2
[2014-9-18 20:39:32:16,tid:1646474960]: tm_delete_task:2
[2014-9-18 20:39:32:29,tid:1646474960]: g_pTask_manager->_p_sevent_handle=0, rval=1639277484
[2014-9-18 20:39:32:42,tid:1646474960]: set global task ret=0
[2014-9-18 20:39:32:55,tid:1646474960]: tm_delete_task,Return but do not release the signal sevent 
[2014-9-18 20:39:32:69,tid:1646474960]: tm_signal_sevent_handle(p_sevent_handle=61B563AC)
[2014-9-28 13:10:38:586,tid:1643044776]: g_pTask_manager->_p_sevent_handle=0, rval=1673880924
[2014-9-28 13:10:38:618,tid:1643044776]: set global task ret=0
[2014-9-28 13:10:38:642,tid:1643044776]: g_pTask_manager->_p_sevent_handle=0, rval=1673881948
[2014-9-28 13:10:38:683,tid:1643044776]: set global task ret=0
[2014-9-28 13:10:41:525,tid:1643134816]: delete_task,task_id=1
[2014-9-28 13:10:41:580,tid:1643044776]: tm_delete_task:1
[2014-9-28 13:10:41:594,tid:1643044776]: g_pTask_manager->_p_sevent_handle=0, rval=1673880460
[2014-9-28 13:10:41:607,tid:1643044776]: set global task ret=0
[2014-9-28 13:10:41:671,tid:1643044776]: tm_delete_task,Return but do not release the signal sevent 
[2014-9-28 13:10:41:786,tid:1643044776]: tm_signal_sevent_handle(p_sevent_handle=63C5638C)
[2014-10-6 15:2:50:236,tid:1643229920]: g_pTask_manager->_p_sevent_handle=0, rval=1671615836
[2014-10-6 15:2:50:255,tid:1643229920]: set global task ret=0
[2014-10-6 15:2:50:274,tid:1643229920]: g_pTask_manager->_p_sevent_handle=0, rval=1671616860
[2014-10-6 15:2:50:288,tid:1643229920]: set global task ret=0
[2014-10-6 15:2:52:225,tid:1643229600]: delete_task,task_id=1
[2014-10-6 15:2:52:239,tid:1643229920]: tm_delete_task:1
[2014-10-6 15:2:52:708,tid:1643229920]: g_pTask_manager->_p_sevent_handle=0, rval=1671615372
[2014-10-6 15:2:53:365,tid:1643229920]: set global task ret=0
[2014-10-6 15:2:53:474,tid:1643229920]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 15:2:53:500,tid:1643229920]: tm_signal_sevent_handle(p_sevent_handle=63A2D38C)
[2014-10-6 16:33:55:46,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 16:33:55:69,tid:1656390048]: set global task ret=0
[2014-10-6 16:33:55:114,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 16:33:55:128,tid:1656390048]: set global task ret=0
[2014-10-6 16:34:13:52,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 16:34:13:72,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 16:34:13:89,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 16:36:22:433,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 16:36:22:454,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 16:36:22:469,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 16:41:34:211,tid:1656020792]: delete_task,task_id=1
[2014-10-6 16:41:34:237,tid:1656390048]: tm_delete_task:1
[2014-10-6 16:41:34:256,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244596
[2014-10-6 16:41:34:298,tid:1656390048]: set global task ret=0
[2014-10-6 16:41:34:337,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 16:41:34:530,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630494B4)
[2014-10-6 16:41:34:543,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661242316
[2014-10-6 16:41:34:555,tid:1656390048]: set global task ret=0
[2014-10-6 16:41:45:259,tid:1656020792]: delete_task,task_id=2
[2014-10-6 16:41:45:281,tid:1656390048]: tm_delete_task:2
[2014-10-6 16:41:45:301,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245484
[2014-10-6 16:41:45:314,tid:1656390048]: set global task ret=0
[2014-10-6 16:41:45:334,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 16:41:45:349,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=6304982C)
[2014-10-6 19:8:32:369,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:8:32:387,tid:1656390048]: set global task ret=0
[2014-10-6 19:8:32:448,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:8:32:464,tid:1656390048]: set global task ret=0
[2014-10-6 19:8:34:45,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:8:34:63,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:8:34:77,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:8:36:973,tid:1656020792]: delete_task,task_id=3
[2014-10-6 19:8:36:987,tid:1656390048]: tm_delete_task:3
[2014-10-6 19:8:36:999,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:8:37:11,tid:1656390048]: set global task ret=0
[2014-10-6 19:8:37:25,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:8:37:39,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:10:52:452,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:10:52:742,tid:1656390048]: set global task ret=0
[2014-10-6 19:10:52:760,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:10:52:774,tid:1656390048]: set global task ret=0
[2014-10-6 19:10:54:471,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:10:54:562,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:10:54:581,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:10:56:964,tid:1656020792]: delete_task,task_id=4
[2014-10-6 19:10:56:977,tid:1656390048]: tm_delete_task:4
[2014-10-6 19:10:56:988,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:10:57:246,tid:1656390048]: set global task ret=0
[2014-10-6 19:10:57:895,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:10:58:188,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:12:33:765,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:12:33:787,tid:1656390048]: set global task ret=0
[2014-10-6 19:12:33:806,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:12:33:821,tid:1656390048]: set global task ret=0
[2014-10-6 19:12:34:999,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:12:35:800,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:12:35:818,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:12:40:71,tid:1656020792]: delete_task,task_id=5
[2014-10-6 19:12:40:86,tid:1656390048]: tm_delete_task:5
[2014-10-6 19:12:40:100,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:12:40:115,tid:1656390048]: set global task ret=0
[2014-10-6 19:12:40:130,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:12:40:145,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:13:41:833,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:13:41:854,tid:1656390048]: set global task ret=0
[2014-10-6 19:13:41:871,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:13:41:884,tid:1656390048]: set global task ret=0
[2014-10-6 19:13:42:359,tid:1656020792]: delete_task,task_id=6
[2014-10-6 19:13:44:47,tid:1656390048]: tm_delete_task:6
[2014-10-6 19:13:44:708,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:13:44:724,tid:1656390048]: set global task ret=0
[2014-10-6 19:13:44:738,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:13:44:751,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:14:42:771,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:14:42:805,tid:1656390048]: set global task ret=0
[2014-10-6 19:14:42:821,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:14:42:834,tid:1656390048]: set global task ret=0
[2014-10-6 19:14:43:358,tid:1656020792]: delete_task,task_id=7
[2014-10-6 19:14:43:371,tid:1656390048]: tm_delete_task:7
[2014-10-6 19:14:43:384,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:14:43:398,tid:1656390048]: set global task ret=0
[2014-10-6 19:14:43:409,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:14:43:442,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:15:33:859,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:15:33:893,tid:1656390048]: set global task ret=0
[2014-10-6 19:15:33:912,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:15:33:926,tid:1656390048]: set global task ret=0
[2014-10-6 19:15:34:554,tid:1656020792]: delete_task,task_id=8
[2014-10-6 19:15:34:567,tid:1656390048]: tm_delete_task:8
[2014-10-6 19:15:34:580,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:15:34:592,tid:1656390048]: set global task ret=0
[2014-10-6 19:15:34:604,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:15:34:618,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:23:0:737,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:23:0:760,tid:1656390048]: set global task ret=0
[2014-10-6 19:23:0:781,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:23:0:795,tid:1656390048]: set global task ret=0
[2014-10-6 19:23:1:804,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:23:2:636,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:23:2:650,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:23:4:723,tid:1656020792]: delete_task,task_id=9
[2014-10-6 19:23:5:121,tid:1656390048]: tm_delete_task:9
[2014-10-6 19:23:5:755,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:23:6:463,tid:1656390048]: set global task ret=0
[2014-10-6 19:23:6:474,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:23:6:490,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:27:32:157,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:27:32:184,tid:1656390048]: set global task ret=0
[2014-10-6 19:27:32:202,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:27:32:217,tid:1656390048]: set global task ret=0
[2014-10-6 19:27:33:144,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:27:33:161,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:27:33:174,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:27:35:941,tid:1656020792]: delete_task,task_id=10
[2014-10-6 19:27:35:955,tid:1656390048]: tm_delete_task:10
[2014-10-6 19:27:35:970,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:27:35:986,tid:1656390048]: set global task ret=0
[2014-10-6 19:27:36:24,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:27:36:39,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:28:6:159,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:28:6:183,tid:1656390048]: set global task ret=0
[2014-10-6 19:28:6:200,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:28:6:212,tid:1656390048]: set global task ret=0
[2014-10-6 19:28:6:982,tid:1656020792]: delete_task,task_id=11
[2014-10-6 19:28:6:994,tid:1656390048]: tm_delete_task:11
[2014-10-6 19:28:7:398,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:28:8:268,tid:1656390048]: set global task ret=0
[2014-10-6 19:28:8:279,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:28:8:291,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:38:3:686,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:38:3:703,tid:1656390048]: set global task ret=0
[2014-10-6 19:38:3:753,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:38:3:764,tid:1656390048]: set global task ret=0
[2014-10-6 19:38:4:418,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:38:6:36,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:38:6:49,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:38:6:128,tid:1656020792]: delete_task,task_id=12
[2014-10-6 19:38:6:143,tid:1656390048]: tm_delete_task:12
[2014-10-6 19:38:6:154,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:38:6:165,tid:1656390048]: set global task ret=0
[2014-10-6 19:38:6:175,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:38:6:186,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:42:46:277,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:42:46:296,tid:1656390048]: set global task ret=0
[2014-10-6 19:42:47:504,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:42:47:556,tid:1656390048]: set global task ret=0
[2014-10-6 19:42:48:554,tid:1656020792]: delete_task,task_id=13
[2014-10-6 19:42:48:568,tid:1656390048]: tm_delete_task:13
[2014-10-6 19:42:48:580,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:42:48:592,tid:1656390048]: set global task ret=0
[2014-10-6 19:42:48:603,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:42:48:616,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:46:42:233,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:46:42:258,tid:1656390048]: set global task ret=0
[2014-10-6 19:46:42:278,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:46:42:296,tid:1656390048]: set global task ret=0
[2014-10-6 19:46:43:260,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:46:43:275,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:46:43:286,tid:1656390048]: cm_add_cdn_peer_resource, cm_get_sub_connect_manager ret_val = 0
[2014-10-6 19:46:45:258,tid:1656020792]: delete_task,task_id=14
[2014-10-6 19:46:46:27,tid:1656390048]: tm_delete_task:14
[2014-10-6 19:46:47:75,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:46:47:745,tid:1656390048]: set global task ret=0
[2014-10-6 19:46:47:756,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:46:47:772,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-6 19:50:37:141,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-6 19:50:37:175,tid:1656390048]: set global task ret=0
[2014-10-6 19:50:37:193,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-6 19:50:37:210,tid:1656390048]: set global task ret=0
[2014-10-6 19:50:37:892,tid:1656020792]: delete_task,task_id=15
[2014-10-6 19:50:37:932,tid:1656390048]: tm_delete_task:15
[2014-10-6 19:50:37:944,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-6 19:50:37:955,tid:1656390048]: set global task ret=0
[2014-10-6 19:50:37:966,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-6 19:50:37:978,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-9 3:10:29:742,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244764
[2014-10-9 3:10:29:785,tid:1656390048]: set global task ret=0
[2014-10-9 3:10:29:806,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661245788
[2014-10-9 3:10:29:820,tid:1656390048]: set global task ret=0
[2014-10-9 3:10:33:263,tid:1656020792]: delete_task,task_id=16
[2014-10-9 3:10:33:281,tid:1656390048]: tm_delete_task:16
[2014-10-9 3:10:33:297,tid:1656390048]: g_pTask_manager->_p_sevent_handle=0, rval=1661244332
[2014-10-9 3:10:33:316,tid:1656390048]: set global task ret=0
[2014-10-9 3:10:33:332,tid:1656390048]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-9 3:10:33:347,tid:1656390048]: tm_signal_sevent_handle(p_sevent_handle=630493AC)
[2014-10-15 15:34:31:111,tid:1655165240]: g_pTask_manager->_p_sevent_handle=0, rval=1665693020
[2014-10-15 15:34:31:135,tid:1655165240]: set global task ret=0
[2014-10-15 15:34:31:157,tid:1655165240]: g_pTask_manager->_p_sevent_handle=0, rval=1665694044
[2014-10-15 15:34:31:171,tid:1655165240]: set global task ret=0
[2014-10-15 15:34:33:114,tid:1655164920]: delete_task,task_id=1
[2014-10-15 15:34:33:163,tid:1655165240]: tm_delete_task:1
[2014-10-15 15:34:33:174,tid:1655165240]: g_pTask_manager->_p_sevent_handle=0, rval=1665692556
[2014-10-15 15:34:33:185,tid:1655165240]: set global task ret=0
[2014-10-15 15:34:33:200,tid:1655165240]: tm_delete_task,Return but do not release the signal sevent 
[2014-10-15 15:34:33:224,tid:1655165240]: tm_signal_sevent_handle(p_sevent_handle=6348738C)
[2014-11-15 19:3:24:626,tid:1667877088]: g_pTask_manager->_p_sevent_handle=0, rval=1669748060
[2014-11-15 19:3:24:650,tid:1667877088]: set global task ret=0
[2014-11-15 19:3:24:680,tid:1667877088]: g_pTask_manager->_p_sevent_handle=0, rval=1669749084
[2014-11-15 19:3:24:698,tid:1667877088]: set global task ret=0
[2014-11-15 19:3:25:694,tid:1669292616]: delete_task,task_id=1
[2014-11-15 19:3:25:709,tid:1667877088]: tm_delete_task:1
[2014-11-15 19:3:25:723,tid:1667877088]: g_pTask_manager->_p_sevent_handle=0, rval=1669747628
[2014-11-15 19:3:25:736,tid:1667877088]: set global task ret=0
[2014-11-15 19:3:25:749,tid:1667877088]: tm_delete_task,Return but do not release the signal sevent 
[2014-11-15 19:3:25:761,tid:1667877088]: tm_signal_sevent_handle(p_sevent_handle=638653AC)
